@rem: 750/16rem;
@import "reset.less";
@import "loginPrompt.less";
@import "loading.less";
@import "tip.less";
html,
body {
  overflow: hidden;
  height: auto;
  height: 100%;
  background-color: #fff;
}
// 暂时不用
// header {
//   z-index: 100;
//   height: 88 / @rem;
//   background: #1c9ee1;
//   div {
//     float: left;
//     height: 88 / @rem;
//     &.left {
//       width: 105 / @rem;
//       line-height: 88 / @rem;
//       .sweep {
//         width: 40 / @rem;
//         height: 40 / @rem;
//         margin-left: 35 / @rem;
//         padding-top: 3 / @rem;
//         img {
//           width: 100%;
//         }
//       }
//     }
//     &.center {
//       position: relative;
//       background: #71ccf3;
//       margin-top: 16 / @rem;
//       width: 540 / @rem;
//       height: 56 / @rem;
//       line-height: 88 / @rem;
//       border-radius: 30 / @rem;
//       img {
//         position: absolute;
//         left: 35 / @rem;
//         top: 14 / @rem;
//         width: 30 / @rem;
//         height: 30 / @rem;
//       }
//       input {
//         position: absolute;
//         left: 95 / @rem;
//         top: 0rem;
//         height: 56 / @rem;
//         background: #71ccf3;
//         width: 400 / @rem;
//         padding: 0;
//         border: 0;
//         font-size: 24 / @rem;
//         outline: none;
//         color: #ffffff;
//         &::placeholder {
//           color: #ffffff;
//           font-size: 24 / @rem;
//         }
//         &::-webkit-input-placeholder {
//           /* WebKit browsers */
//           color: #ffffff;
//           font-size: 24 / @rem;
//         }
//         &::-moz-placeholder {
//           /* Mozilla Firefox 4 to 18 */
//           color: #ffffff;
//           font-size: 24 / @rem;
//         }
//         &::-ms-input-placeholder {
//           /* Internet Explorer 10+ */
//           color: #ffffff;
//           font-size: 24 / @rem;
//         }
//       }
//     }
//     &.right {
//       width: 105 / @rem;
//       line-height: 88 / @rem;
//       .alarm {
//         margin-left: 30 / @rem;
//         width: 40 / @rem;
//         height: 40 / @rem;
//         padding-top: 0.064rem;
//         img {
//           width: 100%;
//         }
//         .message {
//           position: absolute;
//           right: 16 / @rem;
//           top: -30 / @rem;
//           display: none;
//           span {
//             width: 34 / @rem;
//             height: 20 / @rem;
//             background-image: url("../img/bg-msg-read.png");
//             font-family: "lato", "Franklin Gothic Medium", "Arial Narrow", Arial,
//               sans-serif;
//             font-size: 16 / @rem;
//             border-radius: 50%;
//             color: #ffffff;
//           }
//         }
//       }
//     }
//   }
// }

header {
  //临时
  background: linear-gradient(30deg, #1b9de1, #38bbf0, #4dc5f4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 88 / @rem;
  font-size: 36 / @rem;
  color: #fff;
  line-height: 88 / @rem;
  text-align: center;
  letter-spacing: 5 / @rem;
  .alarm {
    position: absolute;
    right: 35 / @rem;
    top: 8 / @rem;
    width: 40 / @rem;
    height: 40 / @rem;
    img {
      width: 100%;
    }
    .message {
      position: absolute;
      right: 0 / @rem;
      top: 10 / @rem;
      font-size: 12 / @rem;
      line-height: 1;
      letter-spacing: 0;
      background: red;
      border-radius: 50%;
      color: #fff;
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 100 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  section {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    .banner {
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            width: 750 / @rem;
            height: 360 / @rem;
            img {
              width: 100%;
              font-size: 28 / @rem;
            }
          }
        }
        .swiper-pagination {
          text-align: right;
          span {
            width: 14 / @rem;
            height: 14 / @rem;
            &.swiper-pagination-bullet {
              margin: 0 0 0 10 / @rem;
              bottom: 20 / @rem;
              &:last-of-type {
                margin-right: 35 / @rem;
              }
            }
          }
        }
      }
    }
    .menu {
      margin: 0 35 / @rem;
      overflow: hidden;
      .menu_ul {
        overflow: hidden;
        width: 100%;
        padding-top: 0.8rem;
        li {
          float: left;
          width: 19%;
          padding: 0rem 0 0.8rem 0.8rem;
          &:nth-of-type(1) {
            margin-left: 0;
          }
          a {
            text-decoration: none;
            display: inline-block;
            img {
              display: block;
              width: 90 / @rem;
              height: 90 / @rem;
              padding-left: 4 / @rem;
            }
            p {
              font-size: 24 / @rem;
              padding-top: 13 / @rem;
            }
          }
        }
      }
    }
    .line {
      height: 20 / @rem;
      background-color: #eeeeee;
    }
    // .weather {
    //   font-size: 24 / @rem;
    //   padding: 0 35 / @rem;
    //   background-color: #ffffff;
    //   overflow: hidden;
    //   padding: 10 / @rem 32 / @rem;
    //   .left {
    //     float: left;
    //     &:nth-of-type(2) {
    //       margin-top: 12 / @rem;
    //     }
    //     img {
    //       width: 100 / @rem;
    //       padding: 0 20 / @rem 0 0;
    //     }
    //     p {
    //       color: #666666;
    //       line-height: 36 / @rem;
    //       &:last-of-type {
    //         color: #999999;
    //       }
    //       img {
    //         width: 1.2rem;
    //         margin-left: 0.2rem;
    //         vertical-align: -0.11rem;
    //       }
    //     }
    //   }
    // }
    .new {
      padding: 0 35 / @rem;
      .inner {
        h2 {
          position: relative;
          font-size: 28 / @rem;
          color: #333333;
          height: 86 / @rem;
          line-height: 86 / @rem;
          &::before {
            position: absolute;
            left: -35 / @rem;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            width: 4 / @rem;
            height: 26 / @rem;
            background: #1d9fe2;
          }
          span {
            padding-left: 0.256rem;
            img {
              width: 0.256rem;
              height: 22 / @rem;
            }
          }
        }

        .news {
          padding-bottom: 30 / @rem;
          overflow: hidden;
          .new_top {
            padding: 20 / @rem 0 29 / @rem;
            overflow: hidden;
            border-top: solid 2 / @rem #eeeeee;
            border-bottom: solid 2 / @rem #eeeeee;
            .new_top_left {
              float: left;
              width: 260 / @rem;
              height: 174 / @rem;
              border-radius: 10 / @rem;
              overflow: hidden;
              margin-top: 10 / @rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .new_top_right {
              float: left;
              width: 388 / @rem;
              margin-left: 30 / @rem;
              h3 {
                font-size: 28 / @rem;
                color: #333333;
                font-weight: bold;
                overflow: hidden;
                line-height: 46 / @rem;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              p {
                font-size: 24 / @rem;
                color: #666666;
                line-height: 36 / @rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                letter-spacing: 0px;
                text-align: justify;
                min-height: 88 / @rem;
              }
              .datatime {
                overflow: hidden;
                line-height: 36 / @rem;
                font-size: 20 / @rem;
                color: #999999;
                span {
                  &:nth-of-type(1) {
                    float: left;
                  }
                  &:nth-of-type(2) {
                    float: right;
                    margin-right: 20 / @rem;
                  }
                }
              }
            }
          }
          .list {
            width: 206 / @rem;
            // float: left;
            display: inline-block;
            padding-top: 30 / @rem;
            padding-bottom: 30 / @rem;
            margin-left: 31 / @rem;
            &:nth-of-type(4n + 2) {
              margin-left: 0;
            }
            .bg {
              position: relative;
              width: 206 / @rem;
              height: 206 / @rem;
              border-radius: 10 / @rem;
              overflow: hidden;
              img {
                width: 206 / @rem;
                height: 206 / @rem;
              }
              .read {
                position: absolute;
                width: 206 / @rem;
                height: 38 / @rem;
                bottom: 0;
                right: 0;
                z-index: 10;
                background-color: rgba(51, 51, 51, 0.48);
                span {
                  float: left;
                  line-height: 38 / @rem;
                  margin-left: 20 / @rem;
                  font-size: 18 / @rem;
                  color: #ffffff;
                }
              }
            }
            .text {
              padding-top: 0.32rem;
              font-size: 0.512rem;
              color: #333333;
              display: block;
              height: 60 / @rem;
              line-height: 0.632rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              letter-spacing: 0px;
            }
          }
          .new_right_top {
            border-top: solid 2 / @rem #eeeeee;
            border-bottom: solid 2 / @rem #eeeeee;
            padding: 20 / @rem 0 29 / @rem;
            overflow: hidden;
            .new_top_left {
              float: left;
              width: 388 / @rem;
              h3 {
                font-size: 28 / @rem;
                color: #333333;
                font-weight: bold;
                overflow: hidden;
                line-height: 46 / @rem;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              p {
                font-size: 24 / @rem;
                color: #666;
                line-height: 36 / @rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                letter-spacing: 0px;
                text-align: justify;
                min-height: 88 / @rem;
              }
              .datatime {
                overflow: hidden;
                line-height: 36 / @rem;
                font-size: 20 / @rem;
                color: #999999;
                span {
                  &:first-of-type {
                    float: left;
                  }
                  &:last-of-type {
                    float: right;
                  }
                }
              }
            }
            .new_top_right {
              float: right;
              width: 260 / @rem;
              height: 174 / @rem;
              border-radius: 10 / @rem;
              overflow: hidden;
              margin-top: 10 / @rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
footer {
  position: fixed;
  z-index: 10;
  bottom: 0;
  background-color: #ffffff;
  overflow: hidden;
  border-top: solid 1px #eeeeee;
  height: 100 / @rem;
  padding: 10 / @rem 0;
  .foot {
    width: 4rem;
    float: left;
    text-align: center;
    padding: 5px 0;
    .ft {
      width: 58 / @rem;
      height: 58 / @rem;
      margin: 0 auto;
      img {
        width: 58 / @rem;
        height: 58 / @rem;
      }
    }
    p {
      padding-top: 8 / @rem;
      font-size: 20 / @rem;
      text-align: center;
      color: #999;
    }
  }
}
.masked {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
  // transition: 0.1s;
  &.maskeds {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.personalCente {
  overflow: hidden;
  height: 100%;
  width: 540 / @rem;
  position: absolute;
  top: 0;
  left: -540 / @rem;
  z-index: 100;
  background-color: #fff;
  transition: 1s;
  &.peractive {
    left: 0;
  }
  .personalCente_header {
    height: 240 / @rem;
    width: 540 / @rem;
    background: url("../img/userbg.png") no-repeat;
    background-size: 100%;
    .user {
      padding-top: 60 / @rem;
      overflow: hidden;
      height: 88 / @rem;
      .user_logo {
        width: 60 / @rem;
        height: 60 / @rem;
        float: left;
        margin-left: 25 / @rem;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 60 / @rem;
          height: 60 / @rem;
        }
      }
      .user_name {
        float: left;
        font-size: 34 / @rem;
        color: #ffffff;
        line-height: 60 / @rem;
        margin-left: 20 / @rem;
      }
      .user_quit {
        float: right;
        margin-right: 25 / @rem;
        width: 46 / @rem;
        height: 38 / @rem;
        padding-top: 8 / @rem;
        img {
          width: 46 / @rem;
          height: 38 / @rem;
        }
      }
    }
    .user_personalized {
      font-size: 22 / @rem;
      color: #ffffff;
      margin-left: 105 / @rem;
      p {
        word-break: break-all;
        word-wrap: break-word;
        width: 380 / @rem;
        line-height: 30 / @rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        letter-spacing: 1px;
        min-height: 88 / @rem;
      }
    }
  }
  .personalCente_content {
    ul {
      li {
        .me {
          height: 165 / @rem;
          padding-left: 35 / @rem;
          .top {
            position: relative;
            padding-top: 40 / @rem;
          }
          span {
            font-size: 30 / @rem;
            color: #333333;
            position: relative;
            margin-left: 40 / @rem;
            &::before {
              content: "";
              position: absolute;
              left: -42 / @rem;
              top: 2 / @rem;
              display: block;
              width: 34 / @rem;
              height: 34 / @rem;
              background-image: url(../img/icon/sc.png);
              background-repeat: no-repeat;
              background-size: 100%;
            }
          }
          &.active {
            background: #eeeeee;
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/sc_pre.png);
                }
              }
            }
          }
        }
        p {
          font-size: 24 / @rem;
          color: #999999;
          line-height: 40 / @rem;
          margin-left: 40 / @rem;
        }
        &:first-of-type {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/sc.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/sc_pre.png);
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(2) {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/zh.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/zh_pre.png);
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(3) {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/grzl.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/grzl_pre.png);
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(4) {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/nc.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/nc_pre.png);
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(5) {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/sz.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/sz_pre.png);
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(6) {
          .me {
            .top {
              span {
                &::before {
                  background-image: url(../img/icon/gy.png);
                }
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../img/icon/gy_pre.png);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
