@rem: 750 /16rem;
#ljb-mask {
  position: absolute;
  top: 20%;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  #ljb-loading {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
  }
  #ljb-tip {
    display: none;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    font-size: 28 / @rem;
    padding: 40 / @rem;
    background: #999;
    border-radius: 10 / @rem;
    color: #fff;
  }
}
