@rem: 750/16rem;
.loginPrompt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.2);
  .pro {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500 / @rem;
    height: 320 / @rem;
    background: #fff;
    border-radius: 10 / @rem;
    overflow: hidden;
    box-shadow: 0px 2 / @rem 16 / @rem 4 / @rem rgba(51, 51, 51, 0.2);
    p {
      text-align: center;
      line-height: 70 / @rem;
      &:first-of-type {
        padding-top: 40 / @rem;
        font-size: 28 / @rem;
        color: #333;
      }
      &:last-of-type {
        font-size: 26 / @rem;
        color: #666;
      }
    }
    .bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 90 / @rem;
      line-height: 90 / @rem;
      border-top: solid 2 / @rem #eee;
      font-size: 26 / @rem;
      div {
        float: left;
        width: 50%;
        text-align: center;
        height: 90 / @rem;
        box-sizing: border-box;
        &.left {
          color: #999;
        }
        &.right {
          color: #fff;
          background: #27a6e6;
        }
      }
    }
  }
}
