@rem: 750/16rem;
.ljb-tip {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  span {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    padding: 20 / @rem;
    background: #999;
    font-size: 28 / @rem;
    border-radius: 10 / @rem;
    color: #fff;
  }
}
