@rem: 750/16rem; 
html,body{
    overflow: hidden;
    header{
        height: 88/@rem;
        background-color: #22a4e6;
        div{
            float: left;
            line-height: 88/@rem;
            &.left{
                width: 10%;
                padding-left: 35/@rem;
                img{
                    width: 19/@rem;
                    height: 35/@rem;
                }
            }
            &.center{
                margin-left: -35/@rem;
                width: 80%;
                text-align: center;
                color: #ffffff;
                font-size: 32/@rem;
            }
            &.right{
                width: 10%;
                img{
                    width: 40/@rem;
                    height: 38/@rem;
                }
            }
        }
    }
    #wrapper{
        position: absolute;
        z-index: 1;
        top: 88/@rem;
        bottom: 20/@rem;
        left: 0;
        width: 100%;
        overflow: hidden;
        .iScrollVerticalScrollbar {
            display: none;
        }
        #scroller{
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            section{
                .banner{
                    .swiper-container{
                        .swiper-wrapper{
                            .swiper-slide{
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .swiper-pagination{
                            text-align: right;
                        }
                    }
                }
                .line{
                    height: 20/@rem;
                    background-color: #eeeeee;
                }
                .loan{
                    padding: 20/@rem 35/@rem 0;
                    border-radius: 10/@rem;
                    overflow: hidden;
                    img{
                        border-radius: 10/@rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}
