@rem: 750/16rem;   
html,body{
    overflow: hidden;
}
header{
    height: 88/@rem;
    background: #1c9ee1;
    div{
        float: left;
        height: 88/@rem;
        &.left{
            width: 105/@rem;
            line-height: 88/@rem;
            a{
                .jt{
                    width: 16/@rem;
                    height: 32/@rem;
                    margin-left: 35/@rem;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        &.center{
            position: relative;
            background: #71ccf3;
            margin-top: 16/@rem;
            width: 540/@rem;
            height: 56/@rem;
            line-height: 88/@rem;
            border-radius: 30/@rem;
            img{
                position: absolute;
                left: 35/@rem;
                top: 14/@rem;;
                width: 30/@rem;
                height: 30/@rem;
            }
            input{
                position: absolute;
                height: 56/@rem;
                left: 95/@rem;
                top: 0/@rem;
                height: 56/@rem;
                background: #71ccf3;
                width: 400/@rem;
                padding: 0;
                border: 0;
                font-size: 10/@rem;
                outline: none;
                color: #ffffff;
                &::placeholder {
                    color:  #ffffff;
                    font-size: 16/@rem;
                }
                &::placeholder {
                    color: #ffffff;
                    font-size: 0.21333333rem;
                    }
                &::-webkit-input-placeholder { /* WebKit browsers */ 
                    color: #ffffff;
                    font-size: 0.21333333rem; 
                } 
                &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
                    color: #ffffff;
                    font-size: 0.21333333rem;
                } 
                &::-moz-placeholder { /* Mozilla Firefox 19+ */ 
                    color: #ffffff;
                    font-size: 0.21333333rem;
                } 
                &::-ms-input-placeholder { /* Internet Explorer 10+ */ 
                    color: #ffffff;
                    font-size: 0.21333333rem; 
                }
            }
        }
        &.right{
            width: 105/@rem;
            line-height: 88/@rem;
            position: relative;
            .shop{
                margin-left: 30/@rem;
                width: 43/@rem;
                height: 40/@rem;
                img{
                    width: 100%;
                }
                .message{
                    position: absolute;
                    right: 16/@rem;
                    top: -30/@rem;;
                    span{
                        width: 34/@rem;
                        height: 20/@rem;
                        background-image: url("../../../images/mess4@2x.png");
                        font-family: 'lato', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size: 16/@rem;
                        border-radius: 50%;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    
}
#wrapper{
    position: absolute;
	z-index: 1;
	top: 88/@rem;
	bottom: 0px;
	left: 0;
	width: 100%;
    overflow: hidden;
    .iScrollVerticalScrollbar {
        display: none;
    }
    #scroller{
    	position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        section{
            overflow: hidden;
            .banner{
                .swiper-container{
                    .swiper-wrapper{
                        .swiper-slide{
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .menu{
                margin: 0 35/@rem;
                overflow: hidden;
                padding-top: 30/@rem;
                padding-bottom: 30/@rem;
                .menu_ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        float: left;
                        width: 20%;
                        &:nth-of-type(1){
                            margin-left: 0;
                        }
                        a{
                            text-align: center;
                            text-decoration: none;
                            img{
                                width: 80/@rem;
                                height: 80/@rem;
                            }
                            p{
                                font-size: 24/@rem;
                                padding-top: 14/@rem;
                                
                            }
                        }
                    }
                }
            }
            .line{
                height: 41.5/@rem;
                background-color: #eeeeee;
            }
            .recommend{
                background-color: #eeeeee;
                position: relative;
                ul{
                    overflow: hidden;
                    li{
                        
                        float: left;
                        width: 370/@rem;
                        margin-left: 10/@rem;
                        margin-bottom: 10/@rem;
                        &:nth-of-type(odd){
                            margin-left: 0;
                        }
                        a{
                            text-decoration: none;
                            .list{
                                background-color: #ffffff;
                                height: 580/@rem;
                                .pesticides{
                                    width: 370/@rem;
                                    height: 370/@rem;
                                    position: relative;
                                    .shopping{
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        margin-left: -100/@rem;
                                        margin-top: -125/@rem;
                                        width: 200/@rem;
                                        height: 250/@rem;
                                        overflow: hidden;
                                        &.prebig{
                                            margin-left: -125/@rem;
                                            width: 250/@rem;
                                            height: 250/@rem;
                                        }
                                        img{
                                            width: 100%;
                                        }
                                    }
                                    
                                }
                                .presentation{
                                    margin-top: 15/@rem;
                                    padding: 0 35/@rem;
                                    p{
                                        font-size: 22/@rem;
                                        line-height: 25/@rem;
                                        color: #333333;
                                        span{
                                            img{
                                                padding-right: 5/@rem;
                                                width: 36/@rem;
                                                height: 20/@rem;
                                            }
                                        }
                                    }
                                    .shop{
                                        padding-top: 10/@rem;
                                        font-size: 18/@rem;
                                        color: #999999;
                                    }
                                }
                                .price{
                                    padding: 15/@rem 35/@rem;
                                    color: #ff0000;
                                    font-size: 28/@rem;
                                }
                            }
                        }
                    }
                }
                .recommendPesticides{
                    position: absolute;
                    top: -26.5/@rem;;
                    left: 0;
                    z-index: 10;
                    img{
                        width: 184/@rem;
                        height: 53/@rem;
                    }
                }
            }
        }
    }
}
