@rem: 750/16rem;

html,
body {
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  width: 750 / @rem;
  height: 88 / @rem;
  background: #1c9ee1;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 32 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
      width: 75 / @rem;
      line-height: 88 / @rem;
      .alarm {
        margin-right: 35 / @rem;
        float: right;
        width: 29 / @rem;
        height: 35 / @rem;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 100 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    section {
      .line {
        width: 100%;
        height: 20 / @rem;
      }
      .banner {
        width: 750 / @rem;
        height: 258 / @rem;
        overflow: hidden;
        background-color: #ffffff;
        img {
          width: 100%;
        }
      }
      .insurance1 {
        padding: 30 / @rem 35 / @rem;
        background-color: #ffffff;
        .insurance_title {
          h3 {
            font-size: 28 / @rem;
            color: #333333;
            img {
              width: 50 / @rem;
              height: 25 / @rem;
              vertical-align: top;
              margin-left: 15 / @rem;
            }
          }
          h4 {
            font-size: 26 / @rem;
            color: #666666;
            padding-top: 30 / @rem;
          }
          .list {
            p {
              font-size: 26 / @rem;
              color: #999999;
              line-height: 40 / @rem;
              padding-top: 10 / @rem;
            }
          }
        }
      }
      .insurance2 {
        padding: 0 35 / @rem 30 / @rem 35 / @rem;
        background-color: #ffffff;
        .insurance_title {
          p {
            font-size: 26 / @rem;
            line-height: 40 / @rem;
            color: #666666;
            padding-top: 30 / @rem;
            span {
              color: #999999;
              float: right;
            }
          }
        }
      }
      .insurance3 {
        padding: 30 / @rem 35 / @rem;
        background-color: #ffffff;
        .insurance_title {
          h3 {
            font-size: 26 / @rem;
            line-height: 40 / @rem;
            color: #666666;
          }
          p {
            padding-top: -7 / @rem;
            font-size: 26 / @rem;
            line-height: 50 / @rem;
            color: #999999;
            span {
              font-size: 28 / @rem;
              color: #999999;
              &:nth-of-type(1) {
                font-size: 34 / @rem;
                color: #f70101;
              }
              &:nth-of-type(2) {
                font-size: 28 / @rem;
              }
              &:nth-of-type(3) {
                font-size: 26 / @rem;
              }
              &:nth-of-type(4) {
                font-size: 24 / @rem;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  border-top: solid #d3d3d3 1px;
  width: 100%;
  height: 98 / @rem;
  background-color: #ffffff;

  .left {
    padding-top: 10 / @rem;
    float: left;
    width: 50%;
    height: 75 / @rem;
    font-size: 0;
    .img_left {
      float: left;
      width: 50 / @rem;
      margin-left: 35 / @rem;
      text-align: center;
      height: 75 / @rem;
      img {
        width: 44 / @rem;
        height: 44 / @rem;
      }
      span {
        line-height: 40 / @rem;
        font-size: 24 / @rem;
        color: #999999;
      }
    }
    .img_right {
      float: left;
      margin-left: 82 / @rem;
      width: 50 / @rem;
      height: 75 / @rem;
      img {
        width: 44 / @rem;
        height: 44 / @rem;
      }
      span {
        line-height: 40 / @rem;
        font-size: 24 / @rem;
        color: #999999;
      }
    }
  }
  .right {
    background-color: #34baf0;
    float: left;
    width: 50%;
    line-height: 98 / @rem;
    text-align: center;
    font-size: 28 / @rem;
    color: #fefefe;
  }
}
