@rem: 750/16rem;
body {
  background-color: #ffffff;
  header {
    height: 88 / @rem;
    background-color: #1c9ee1;
    div {
      line-height: 88 / @rem;
      &.left {
        padding-left: 35 / @rem;
        width: 10%;
        float: left;
        img {
          width: 19 / @rem;
          height: 35 / @rem;
        }
      }
      &.center {
        margin-left: -35 / @rem;
        float: left;
        width: 80%;
        font-size: 32 / @rem;
        text-align: center;
        color: #ffffff;
      }
    }
    a {
      overflow: hidden;
    }
  }
  menu {
    padding: 0 50 / @rem;
    font-size: 24 / @rem;
    border-bottom: #d3d3d3 solid 1 / @rem;
    span {
      margin: 0 55 / @rem;
      height: 80 / @rem;
      display: inline-block;
      line-height: 80 / @rem;
      margin-bottom: -1 / @rem;
      color: #999999;
      &.active {
        color: #22a3e5;
        border-bottom: #22a3e5 solid 4 / @rem;
      }
    }
  }
  section {
    padding: 0 35 / @rem;
    h3 {
      font-size: 28 / @rem;
      line-height: 90 / @rem;
      img {
        width: 23 / @rem;
        height: 27 / @rem;
        vertical-align: -3 / @rem;
      }
    }
    .menus {
      overflow: hidden;
      border-bottom: solid 1px #eeeeee;
      div {
        margin: 0 25 / @rem 25 / @rem 0;
        float: left;
        color: #666666;
        font-size: 24 / @rem;
        padding: 13 / @rem 15 / @rem;
        border: solid 1px #d3d3d3;
        border-radius: 5px;
      }
    }
    h4 {
      font-size: 26 / @rem;
      color: #333333;
      line-height: 85 / @rem;
      border-bottom: solid 1px #eeeeee;
    }
    ul {
      li {
        color: #999999;
        font-size: 26 / @rem;
        line-height: 75 / @rem;
        border-bottom: solid 1px #eeeeee;
      }
    }
  }
}
