@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/tip.less";
html,
body {
  // height: 100%;
  // overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: fixed;
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
      width: 75 / @rem;
      line-height: 88 / @rem;
      .alarm {
        margin-right: 35 / @rem;
        float: right;
        width: 29 / @rem;
        height: 35 / @rem;
        img {
          width: 100%;
        }
      }
    }
  }
}
// #wrapper {
//   position: absolute;
//   z-index: 1;
//   top: 88 / @rem;
//   bottom: -20 / @rem;
//   left: 0;
//   width: 100%;
//   overflow: hidden;
.top {
  padding: 90 / @rem 0 0 / @rem 0;
  ul {
    background-color: #ffffff;
    padding: 0 35 / @rem;
    li {
      width: 100%;
      overflow: hidden;
      height: 86 / @rem;
      line-height: 86 / @rem;
      border-bottom: solid 2 / @rem #eeeeee;
      font-size: 28 / @rem;
      &:last-of-type {
        border: none;
        overflow: hidden;
        span {
          &:last-of-type {
            float: right;
            font-size: 24 / @rem;
          }
          &:first-of-type {
            float: left;
            font-size: 24 / @rem;
          }
        }
      }
      span {
        float: left;
        color: #666666;
        &.r {
          display: inline-block;
          width: 400 / @rem;
          float: right;
          color: #999999;
          text-align: right;
        }
      }
      input {
        background-color: #ffffff;
        float: right;
        text-align: right;
        height: 86 / @rem;
        width: 400 / @rem;
        &::placeholder {
          color: #999999;
          line-height: 30 / @rem;
        }
      }
    }
  }
  .spxq {
    padding: 0;
    width: 100%;
    height: 260 / @rem;
    padding: 10 / @rem 35 / @rem;
    color: #666666;
    border: none;
    outline: none;
    &::placeholder {
      color: #999999;
    }
  }
  .update {
    margin-top: 20 / @rem;
    padding: 0 35 / @rem;
    background-color: #ffffff;
    p {
      font-size: 28 / @rem;
      color: #666666;
      line-height: 3;
    }
    .container {
      width: 100%;
      height: 100%;
      // overflow: auto;
      clear: both;
      .z_photo {
        width: 100%;
        min-height: 150 / @rem;
        img {
          width: 1rem;
          height: 1rem;
        }
        .z_file {
          width: 220 / @rem;
          height: 150 / @rem;
          background: url(../../../../img/039.png) no-repeat;
          background-size: 100% 100%;
          float: left;
          margin-top: 9 / @rem;
          margin-right: 6 / @rem;
          input {
            margin: 0;
            width: 220 / @rem;
            height: 150 / @rem;

            &::-webkit-file-upload-button {
              width: 220 / @rem;
              height: 150 / @rem;
              border: none;
              position: absolute;
              outline: 0;
              opacity: 0;
            }
            &#file {
              display: block;
              width: auto;
              border: 0;
              vertical-align: middle;
              width: 100%;
            }
          }
        }
        .z_addImg {
          width: 220 / @rem;
          height: 150 / @rem;
          float: left;
          margin-right: 6 / @rem;
          margin-top: 9 / @rem;
          &:first-of-type {
            margin-left: 6 / @rem;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .z_mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
        .z_alert {
          padding: 20 / @rem;
          min-width: 50%;
          transform: translate(-50%, -50%);
          border-radius: 10 / @rem;
          background: #fff;
          font-size: 0.24rem;
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          p {
            &:nth-child(1) {
              line-height: 60 / @rem;
            }
            &:nth-child(2) {
              span {
                width: 49%;
                height: 40 / @rem;
                line-height: 60 / @rem;
                float: left;
              }
            }
          }
        }
      }
    }
    input {
      &#save {
        width: 680 / @rem;
        height: 83 / @rem;
        background-color: #27a6e6;
        color: #ffffff;
        font-size: 28 / @rem;
        margin: 50 / @rem 0 40 / @rem 0;
      }
    }
  }
}
// }
.mask {
  display: none;
  // position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
    padding: 10 / @rem;
    border-radius: 10 / @rem;
    p {
      font-size: 28 / @rem;
    }
  }
}
.dw-i {
  text-align: center;
}
