@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
@import "../../../../css/tip.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;

  .header {
    width: 100%;
    overflow: hidden;
    background: #1c9ee1;
    div {
      float: left;
      height: 88 / @rem;
      &.left {
        width: 75 / @rem;
        line-height: 88 / @rem;
        a {
          display: inline-block;
          .sweep {
            width: 75 / @rem;
            margin-left: 35 / @rem;
            img {
              width: 19 / @rem;
              height: 35 / @rem;
            }
          }
        }
      }
      &.center {
        text-align: center;
        width: 600 / @rem;
        h1 {
          width: 600 / @rem;
          color: #ffffff;
          font-size: 30 / @rem;
          line-height: 88 / @rem;
          text-align: center;
        }
      }
      &.right {
        float: right;
        width: 75 / @rem;
        line-height: 88 / @rem;
        .alarm {
          margin-right: 35 / @rem;
          float: right;
          width: 29 / @rem;
          height: 35 / @rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .supplyAndDemand {
    background: #1c9ee1;
    .supplyAndDemand-title {
      div {
        display: inline-block;
        width: 48%;
        text-align: center;
        span {
          line-height: 85 / @rem;
          padding: 24 / @rem 0;
          font-size: 24 / @rem;
          color: #eeeeee;
        }
        &.active {
          span {
            border-bottom: solid 4 / @rem #ffffff;
            color: #ffffff;
          }
        }
      }
    }
  }
}
menu {
  position: absolute;
  top: 174 / @rem;
  left: 0;
  background-color: #ffffff;
  border-bottom: solid 4 / @rem #eeeeee;
  ul {
    height: 81 / @rem;
    li {
      position: relative;
      float: left;
      width: 33%;
      text-align: center;
      font-size: 24 / @rem;
      color: #999999;
      line-height: 52 / @rem;
      padding: 15 / @rem 0;
      span {
        display: inline-block;
        width: 250 / @rem;
        text-align: center;
      }
      img {
        position: absolute;
        top: 36 / @rem;
        right: 50 / @rem;
        width: 14 / @rem;
        height: 12 / @rem;
        vertical-align: 4 / @rem;
        padding-left: 10 / @rem;
      }
    }
  }
}
nav {
  position: relative;
  z-index: 9999;
  background-color: #ffffff;
  .s3 {
    overflow: hidden;
    .s3wrap {
      width: 33.3%;
      float: left;
      position: relative;
      overflow: hidden;
      height: 60vh;
      div {
        position: absolute;
        top: 0 / @rem;
        bottom: 0 / @rem;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul {
          overflow: hidden;
          li {
            width: 100%;
            float: none;
            line-height: 82 / @rem;
            text-align: center;
          }
        }
      }
    }
  }
}
.mask {
  display: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 258 / @rem;
  bottom: 0;
  z-index: 333;
  .inner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 600 / @rem;
    background-color: #ffffff;
    z-index: 33334;
    div {
      position: absolute;
      z-index: 1;
      top: 0 / @rem;
      bottom: 0 / @rem;
      left: 0;
      overflow: hidden;
      width: 33.3%;
      text-align: center;
      min-height: 1 / @rem;
      float: left;
      ul {
        li {
          line-height: 80 / @rem;
          span {
            font-size: 24 / @rem;
            color: #999999;
          }
          &.active {
            span {
              border-bottom: solid 2 / @rem #1b9de1;
              color: #1b9de1;
            }
          }
        }
      }
      &:nth-of-type(2) {
        left: 33.3%;
      }
      &:nth-of-type(3) {
        left: 66.6%;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 258 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .supplyAndDemand {
        .supplyAndDemand-list {
          .supplyAndDemand-text {
            padding: 30 / @rem 35 / @rem 0 35 / @rem;
            margin-top: 20 / @rem;
            background-color: #ffffff;
            &:first-of-type {
              margin-top: 0;
            }
            .supplyAndDemand-text-title {
              overflow: hidden;
              div {
                float: left;
                &.left {
                  width: 68 / @rem;
                  height: 68 / @rem;
                  img {
                    width: 68 / @rem;
                  }
                }
                &.center {
                  padding-left: 16 / @rem;
                  p {
                    font-size: 26 / @rem;
                    color: #333333;
                    font-weight: 500;
                    line-height: 30 / @rem;
                    span {
                      display: inline-block;
                      font-size: 16 / @rem;
                      color: #ffffff;
                      background-color: #1c9ee1;
                      transform: scale(0.8) translateX(-12%);
                      border-radius: 24 / @rem;
                      padding: 6 / @rem 16 / @rem;
                      letter-spacing: 3 / @rem;
                    }
                  }
                }
                &.right {
                  float: right;
                  font-size: 16 / @rem;
                  color: #999999;
                }
              }
            }
            .supplyAndDemand-text-content {
              font-size: 26 / @rem;
              padding: 15 / @rem 0;
              p {
                line-height: 36 / @rem;
                color: #666666;
                &:last-of-type {
                  color: #999999;
                }
              }
            }
            .supplyAndDemand-text-img {
              ul {
                overflow: hidden;
                li {
                  width: 220 / @rem;
                  height: 140 / @rem;
                  float: left;
                  overflow: hidden;
                  margin-right: 10 / @rem;
                  &:last-of-type {
                    margin-right: 0;
                  }
                  img {
                    width: 100%;
                  }
                }
              }
            }
            .count {
              p {
                font-size: 24 / @rem;
                text-align: right;
                span {
                  color: #999999;
                  margin-left: 19 / @rem;
                  line-height: 60 / @rem;
                  display: inline-block;
                  &:first-of-type {
                    img {
                      width: 36 / @rem;
                      height: 20 / @rem;
                      vertical-align: -0 / @rem;
                      margin-right: 8 / @rem;
                    }
                  }
                  &:last-of-type {
                    img {
                      width: 30 / @rem;
                      height: 26 / @rem;
                      vertical-align: -4 / @rem;
                      margin-right: 8 / @rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}
