@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
@import "../../../../css/tip.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  .header {
    width: 100%;
    overflow: hidden;
    background: #1c9ee1;
    div {
      float: left;
      height: 88 / @rem;
      &.left {
        width: 75 / @rem;
        line-height: 88 / @rem;
        a {
          display: inline-block;
          .sweep {
            width: 75 / @rem;
            margin-left: 35 / @rem;
            img {
              width: 19 / @rem;
              height: 35 / @rem;
            }
          }
        }
      }
      &.center {
        text-align: center;
        width: 600 / @rem;
        h1 {
          width: 600 / @rem;
          color: #ffffff;
          font-size: 30 / @rem;
          line-height: 88 / @rem;
          text-align: center;
        }
      }
      &.right {
        float: right;
        width: 75 / @rem;
        line-height: 88 / @rem;
        .alarm {
          margin-right: 35 / @rem;
          float: right;
          width: 29 / @rem;
          height: 35 / @rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
menu {
  position: absolute;
  top: 88 / @rem;
  left: 0;
  background-color: #ffffff;
  border-bottom: solid 4 / @rem #eeeeee;
  ul {
    height: 81 / @rem;
    li {
      position: relative;
      float: left;
      width: 25%;
      text-align: center;
      font-size: 24 / @rem;
      color: #999999;
      line-height: 52 / @rem;
      padding: 15 / @rem 0;
      span {
        display: inline-block;
        width: 187.5 / @rem;
        text-align: center;
      }
      img {
        position: absolute;
        top: 36 / @rem;
        right: 24 / @rem;
        width: 14 / @rem;
        height: 12 / @rem;
        vertical-align: 4 / @rem;
        padding-left: 10 / @rem;
      }
    }
  }
}
nav {
  position: relative;
  z-index: 9999;
  background-color: #ffffff;
  .s3 {
    overflow: hidden;
    .s3wrap {
      width: 33.3%;
      float: left;
      position: relative;
      overflow: hidden;
      height: 60vh;
      div {
        position: absolute;
        top: 0 / @rem;
        bottom: 0 / @rem;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul {
          overflow: hidden;
          li {
            width: 100%;
            float: none;
            line-height: 82 / @rem;
            text-align: center;
          }
        }
      }
    }
  }
}
.mask {
  display: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 176 / @rem;
  bottom: 0;
  z-index: 80;
  .inner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 600 / @rem;
    background-color: #ffffff;
    z-index: 33334;
    div {
      position: absolute;
      z-index: 1;
      top: 0 / @rem;
      bottom: 0 / @rem;
      left: 0;
      overflow: hidden;
      width: 33.3%;
      text-align: center;
      min-height: 1 / @rem;
      float: left;
      ul {
        li {
          line-height: 80 / @rem;
          span {
            font-size: 24 / @rem;
            color: #999999;
          }
          &.active {
            span {
              border-bottom: solid 2 / @rem #1b9de1;
              color: #1b9de1;
            }
          }
        }
      }
      &:nth-of-type(2) {
        left: 33.3%;
      }
      &:nth-of-type(3) {
        left: 66.6%;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 176 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .supplyAndDemand {
        .supplyAndDemand-list {
          padding: 0 20 / @rem;
          li {
            overflow: hidden;
            width: 100%;
            line-height: 80 / @rem;
            border-bottom: solid 2 / @rem #eee;
            div {
              float: left;
              width: 20%;
              text-align: left;
              font-size: 24 / @rem;
              color: #666;
              height: 80 / @rem;
              overflow: hidden;
              &:nth-of-type(1) {
                width: 26%;
              }
              &:nth-of-type(2) {
                width: 24%;
              }
              &:nth-of-type(3) {
                width: 26%;
              }
              &:nth-of-type(4) {
                width: 22%;
              }
              a {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}
