@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/tip.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
header {
  width: 100%;
  height: 88 / @rem;
  .header {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(30deg, #1b9de1, #38bbf0, #4dc5f4);
    div {
      float: left;
      height: 88 / @rem;
      &.left {
        width: 75 / @rem;
        line-height: 88 / @rem;
        a {
          display: inline-block;
          .sweep {
            width: 75 / @rem;
            margin-left: 35 / @rem;
            img {
              width: 19 / @rem;
              height: 35 / @rem;
            }
          }
        }
      }
      &.center {
        text-align: center;
        width: 600 / @rem;
        h1 {
          width: 600 / @rem;
          color: #ffffff;
          font-size: 30 / @rem;
          line-height: 88 / @rem;
          text-align: center;
        }
      }
      &.right {
        float: right;
        width: 75 / @rem;
        line-height: 88 / @rem;
        .alarm {
          margin-right: 35 / @rem;
          float: right;
          width: 29 / @rem;
          height: 35 / @rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
menu {
  height: 80 / @rem;
  background-color: #ffffff;
  .swiper-menu {
    .swiper-wrapper {
      .swiper-slide {
        text-align: center;
        span {
          font-size: 24 / @rem;
          line-height: 80 / @rem;
          color: #999999;
        }
        &.active {
          span {
            display: inline-block;
            font-size: 24 / @rem;
            line-height: 80 / @rem;
            color: #22a3e5;
            border-bottom: solid 2 / @rem #22a3e5;
          }
        }
      }
    }
  }
}
.mask {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.6);
  .inner {
    user-select: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20 / @rem;
    box-shadow: 4 / @rem 4 / @rem 20 / @rem rgba(0, 0, 0, 0.1);
    border-radius: 8 / @rem;
    min-width: 50%;
    p {
      text-align: center;
      font-size: 28 / @rem;
      color: #666666;
      line-height: 2;
      input {
        width: 50%;
        text-align: center;
        background: none;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 170 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .line {
        width: 100%;
        height: 20 / @rem;
      }
      .lis {
        background-color: #ffffff;
        padding: 0 35 / @rem;
        height: 174 / @rem;
        overflow: hidden;
        padding: 30 / @rem 35 / @rem;
        .left {
          float: left;
          width: 260 / @rem;
          height: 174 / @rem;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .right {
          width: 56%;
          margin-left: 30 / @rem;
          float: left;
          h2 {
            font-size: 28 / @rem;
            position: relative;
            line-height: 40 / @rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            letter-spacing: 0px;
            text-align: justify;
            color: #333;
          }
          p {
            width: 100%;
            font-size: 24 / @rem;
            color: #999999;
            color: #666;
            overflow: hidden;
            span {
              display: inline-block;
              width: 50%;
              height: 50 / @rem;
              line-height: 50 / @rem;
              overflow: hidden;
              &:first-child {
                text-align: left;
              }
              &:last-of-type {
                text-align: right;
              }
            }
            &:first-of-type {
              line-height: 33 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              letter-spacing: 0px;
              text-align: justify;
              height: 94 / @rem;
            }
            &:last-of-type {
              line-height: 50 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              letter-spacing: 0px;
              text-align: justify;
              min-height: 88 / @rem;
              color: #999;
            }
          }
        }
      }
      .jgList {
        background: #fff;
        padding: 0 35 / @rem;
        .wrap {
          overflow: hidden;
          line-height: 88 / @rem;
          border-bottom: solid 2 / @rem #d3d3d3;
          &:last-of-type {
            border: none;
          }
          p {
            float: left;
            width: 20%;
            text-align: center;
            font-size: 26 / @rem;
            color: #666;
            height: 88 / @rem;
            overflow: hidden;
            &:first-of-type {
              width: 17.5%;
            }
            &:nth-of-type(2) {
              width: 17.5%;
            }
            &:nth-of-type(3) {
              width: 17.5%;
            }
            &:nth-of-type(4) {
              width: 17.5%;
            }
            &:nth-of-type(5) {
              width: 30%;
            }
            a {
              color: red;
            }
          }
        }
      }
    }
  }
}
