@rem: 750/16rem;
@import "../../../../css/reset.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  .header {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(30deg, #1b9de1, #38bbf0, #4dc5f4);
    div {
      float: left;
      height: 88 / @rem;
      &.left {
        width: 75 / @rem;
        line-height: 88 / @rem;
        a {
          display: inline-block;
          .sweep {
            width: 75 / @rem;
            margin-left: 35 / @rem;
            img {
              width: 19 / @rem;
              height: 35 / @rem;
            }
          }
        }
      }
      &.center {
        text-align: center;
        width: 600 / @rem;
        h1 {
          width: 600 / @rem;
          color: #ffffff;
          font-size: 30 / @rem;
          line-height: 88 / @rem;
          text-align: center;
        }
      }
      &.right {
        float: right;
        width: 75 / @rem;
        line-height: 88 / @rem;
        .alarm {
          margin-right: 35 / @rem;
          float: right;
          width: 29 / @rem;
          height: 35 / @rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      padding: 30 / @rem 35 / @rem;
      .top {
        position: relative;
        width: 680 / @rem;
        height: 256 / @rem;
        background: linear-gradient(0deg, #1ea0e3, #32b5ee, #35bcf0);
        border-radius: 5 / @rem;
        &::before {
          position: absolute;
          left: 44 / @rem;
          top: 80 / @rem;
          content: "";
          display: block;
          width: 68 / @rem;
          height: 68 / @rem;
          background: rgba(0, 0, 0, 0.05);
          border-radius: 50%;
        }
        &::after {
          position: absolute;
          left: 171 / @rem;
          top: 43 / @rem;
          content: "";
          display: block;
          width: 24 / @rem;
          height: 24 / @rem;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
        }
        img {
          position: absolute;
          left: 50%;
          top: 44 / @rem;
          transform: translateX(-50%);
          width: 112 / @rem;
          height: 112 / @rem;
          border-radius: 50%;
          border: solid 4 / @rem #fff;
        }
        p {
          position: absolute;
          bottom: 49 / @rem;
          left: 50%;
          transform: translateX(-50%);
          font-size: 28 / @rem;
          color: #fff;
        }
      }
      .bottom {
        margin-top: 30 / @rem;
        background: #fff;
        border-radius: 5 / @rem;
        ul {
          padding: 0 30 / @rem;
          li {
            position: relative;
            padding-left: 46 / @rem;
            font-size: 28 / @rem;
            color: #333;
            line-height: 88 / @rem;
            border-bottom: solid 2 / @rem #eee;
            line-height: 88 / @rem;
            &:last-of-type {
              border: none;
            }
            &:first-of-type {
              &::before {
                background-image: url(../../../../img/icon/gqsc_wo_fb.png);
              }
            }
            &:nth-of-type(2) {
              &::before {
                background-image: url(../../../../img/icon/gqsc_wo_sc.png);
              }
            }
            &:last-of-type {
              &::before {
                background-image: url(../../../../img/icon/gqsc_wo_xx.png);
              }
            }
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              display: block;
              width: 34 / @rem;
              height: 34 / @rem;
              background-size: 34 / @rem 34 / @rem;
            }
            &::after {
              content: "";
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
              display: block;
              width: 12 / @rem;
              height: 22 / @rem;
              background-size: 12 / @rem 22 / @rem;
              background-image: url(../../../../img/arrow-right-gray.png);
            }
          }
        }
      }
    }
  }
}
footer {
  height: 142 / @rem;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 666;
  width: 100%;

  overflow: hidden;
  .menu {
    height: 98 / @rem;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: solid 1 / @rem #d3d3d3;
    background-color: #ffffff;
    padding: 0 30 / @rem;
    div {
      float: left;
      font-size: 20 / @rem;
      color: #999;
      &.left {
        width: 287 / @rem;
        div {
          width: 50%;
          text-align: center;
          img {
            width: 66 / @rem;
            height: 66 / @rem;
          }
        }
      }
      &.center {
        width: 114 / @rem;
        height: 114 / @rem;
      }
      &.right {
        width: 287 / @rem;
        div {
          width: 50%;
          text-align: center;
          &.right-right {
            p {
              color: #1b9de1;
            }
          }
          img {
            width: 66 / @rem;
            height: 66 / @rem;
          }
        }
      }
    }
  }
  .center-add {
    position: absolute;
    left: 50%;
    bottom: 9 / @rem;
    transform: translate(-50%, 0);
    text-align: center;
    font-size: 20 / @rem;
    color: #999;
    img {
      width: 114 / @rem;
      height: 114 / @rem;
    }
  }
}
.mask {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  ul {
    position: absolute;
    width: 80%;
    height: 356 / @rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0 10%;
    bottom: 0;
    left: 0;
    li {
      float: left;
      width: 33.3%;
      text-align: center;
      margin-top: 30%;
      transform: translateY(-50%);
      img {
        width: 86 / @rem;
      }
      p {
        font-size: 28 / @rem;
        line-height: 80 / @rem;
      }
      &:nth-of-type(2) {
        img {
          width: 98 / @rem;
        }
      }
      &:nth-of-type(3) {
        img {
          width: 80 / @rem;
        }
      }
    }
    span {
      position: absolute;
      top: 0 / @rem;
      right: 0 / @rem;
      z-index: 10000;
      padding: 10 / @rem 20 / @rem;
    }
  }
}
