@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/public.less";

body,
html {
  overflow: hidden;
  background-color: #eeeeee;
  header {
    background-image: url("../../../../img/bg.png");
    background-size: 100% 100%;
    height: 296 / @rem;
    .headerTop {
      overflow: hidden;
      div {
        float: left;
        line-height: 88 / @rem;
        &.left {
          width: 10%;
          padding-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
        &.center {
          margin-left: -35 / @rem;
          width: 80%;
          text-align: center;
          font-size: 32 / @rem;
          color: #ffffff;
        }
        &.right {
          width: 10%;
          img {
            width: 40 / @rem;
            height: 38 / @rem;
          }
        }
      }
    }
    .headerBottom {
      padding: 0 35 / @rem;
      height: 208 / @rem;
      overflow: hidden;
      .topLeft {
        overflow: hidden;
        margin-top: 33 / @rem;
        float: left;
        height: 208 / @rem;
        .topLeftlt {
          float: left;
          width: 102 / @rem;
          height: 102 / @rem;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .topLeftrt {
          margin-left: 15 / @rem;
          float: left;
          p {
            padding-left: 10 / @rem;
            padding-top: 27 / @rem;
            font-size: 32 / @rem;
            color: #ffffff;
          }
          img {
            display: none;
            width: 142 / @rem;
            height: 36 / @rem;
          }
        }
      }
      .topRight {
        position: relative;
        height: 208 / @rem;
        float: right;
        width: 240 / @rem;
        .canvas {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) rotate(210deg) scale(0.75);
        }
        .processInner {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          div {
            color: #35baf0;
            font-size: 20 / @rem;
            text-align: center;
            padding-top: 40 / @rem;
            &:last-of-type {
              padding-top: 10 / @rem;
            }
          }
        }

        p {
          position: absolute;
          bottom: 10 / @rem;
          font-size: 22 / @rem;
          color: #ffffff;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
  section {
    .list {
      ul {
        margin-top: 20 / @rem;
        li {
          height: 90 / @rem;
          line-height: 80 / @rem;
          border-bottom: solid #eeeeee 1 / @rem;
          background-color: #ffffff;
          padding: 0 35 / @rem;
          span {
            &:first-of-type {
              float: left;
              display: inline-block;
              width: 30 / @rem;
              text-align: center;
              img {
                vertical-align: middle;
                width: 30 / @rem;
                height: 30 / @rem;
              }
            }
            &:nth-of-type(2) {
              margin-left: 35 / @rem;
              vertical-align: middle;
              color: #666666;
              font-size: 26 / @rem;
            }
            &:last-of-type {
              float: right;
              a {
                color: #999999;
                font-size: 26 / @rem;
                padding-right: 40 / @rem;
                vertical-align: middle;
              }
              img {
                vertical-align: middle;
                width: 12 / @rem;
                height: 21 / @rem;
              }
            }
          }
          &:nth-of-type(2) {
            span {
              &:first-of-type {
                img {
                  width: 30 / @rem;
                  height: 22 / @rem;
                }
              }
            }
          }
          &:nth-of-type(3) {
            span {
              &:first-of-type {
                img {
                  width: 22 / @rem;
                  height: 26 / @rem;
                }
              }
            }
          }
          &:nth-of-type(4) {
            span {
              &:first-of-type {
                img {
                  width: 27 / @rem;
                  height: 26 / @rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
