@rem: 750/16rem;
@import "../../../../css/reset.less";

html,
body {
  // height: 100%;
  // overflow: hidden;
  background-color: #eeeeee;
}

header {
  position: fixed;
  top: 0;
  width: 750 / @rem;
  height: 88 / @rem;
  background: linear-gradient(
    29deg,
    rgba(27, 157, 225, 1),
    rgba(63, 190, 241, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 140 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 470 / @rem;
      h1 {
        // width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
  }
}

// #wrapper {
//   position: absolute;
//   z-index: 1;
//   top: 88 / @rem;
//   bottom: 88 / @rem;
//   left: 0;
//   width: 100%;
//   overflow: hidden;
section {
  margin-top: 110 / @rem;
  .top {
    margin-top: 20 / @rem;
    padding: 0 35 / @rem;
    background-color: #ffffff;
    .lr {
      overflow: hidden;
      height: 85 / @rem;
      line-height: 85 / @rem;
      border-bottom: solid 2 / @rem #eeeeee;
      &:last-of-type {
        border: none;
      }
      div {
        float: left;
        font-size: 26 / @rem;
        color: #666666;
        &.right {
          float: right;
          input {
            height: 85 / @rem;
            color: #999999;
            text-align: right;
            outline: none;
            &::placeholder {
              color: #999999;
            }
          }
        }
      }
    }
  }
  .bottom {
    h3 {
      height: 86 / @rem;
      line-height: 86 / @rem;
      font-size: 28 / @rem;
      color: #333333;
      padding: 0 35 / @rem;
    }
    .sfz {
      padding: 30 / @rem 35 / @rem;
      background-color: #ffffff;
      .file {
        overflow: hidden;
        div {
          overflow: hidden;
          position: relative;
          float: left;
          width: 325 / @rem;
          height: 185 / @rem;
          margin-right: 30 / @rem;
          &.file-right {
            margin-right: 0;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          input {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 325 / @rem;
            height: 185 / @rem;
            opacity: 0;
          }
        }
      }
      .beCareful {
        overflow: hidden;
        padding: 32 / @rem 0;
        div {
          float: left;
          &.beCareful-left {
            width: 26 / @rem;

            img {
              vertical-align: 14 / @rem;
              width: 26 / @rem;
              height: 26 / @rem;
            }
          }
          &.beCareful-right {
            margin-left: 15 / @rem;
            width: 628 / @rem;
            font-size: 24 / @rem;
            color: #999999;
            p {
              line-height: 30 / @rem;
            }
          }
        }
      }
    }
  }
}
// }

footer {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 113 / @rem;
  padding: 0 35 / @rem;
  .upload {
    width: 680 / @rem;
    height: 83 / @rem;
    background-color: #27a6e6;
    border-radius: 3 / @rem;
    color: #ffffff;
    font-size: 28 / @rem;
  }
}

.wrap-mask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.1);
  z-index: 9999999;
  .inner {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    span {
      font-size: 28 / @rem;
      padding: 10 / @rem;
      background-color: #ffffff;
      border-radius: 5 / @rem;
    }
  }
}
