@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loading.less";
@import "../../../../css/loginPrompt.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}

header {
  width: 750 / @rem;
  height: 88 / @rem;
  background: linear-gradient(
    29deg,
    rgba(27, 157, 225, 1),
    rgba(63, 190, 241, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 100 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 120 / @rem;
    section {
      .banner {
        width: 700 / @rem;
        height: 283 / @rem;
        margin: 35 / @rem auto;
        .swiper-container {
          overflow: visible;
          .swiper-wrapper {
            padding: 0 10 / @rem;
            .swiper-slide {
              height: 283 / @rem;
              img {
                transform: translate3d(0, 0, 0);
                width: 680 / @rem;
                height: 283 / @rem;
                border-radius: 10 / @rem;
                transition: 1s;
              }
              &.swiper-slide-prev,
              &.swiper-slide-next {
                img {
                  transform: translate3d(0, 11 / @rem, 0);
                  width: 680 / @rem;
                  height: 260 / @rem;
                  transition: 1s;
                }
              }
            }
          }
          .swiper-pagination {
            bottom: -30 / @rem;
            span {
              background: #282828;
              &.swiper-pagination-bullet-active {
                width: 50 / @rem;
                border-radius: 30 / @rem;
                background: linear-gradient(
                  29deg,
                  rgba(27, 157, 225, 1),
                  rgba(63, 190, 241, 1)
                );
              }
            }
          }
        }
      }
      .menu {
        padding: 30 / @rem 35 / @rem;
        background-color: #ffffff;
        margin-top: 16 / @rem;
        .swiper-menu {
          .swiper-slide {
            text-align: center;
            margin: 0 auto;
            .menu-img {
              width: 80 / @rem;
              height: 80 / @rem;
              overflow: hidden;
              margin: 0 auto;
              border-radius: 10 / @rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
            p {
              color: #666666;
              font-size: 24 / @rem;
              padding-top: 16 / @rem;
              text-align: center;
            }
          }
        }
      }
      .loanProcess {
        background-color: #ffffff;
        margin-top: 20 / @rem;
        padding: 0 35 / @rem;
        h2 {
          position: relative;
          font-size: 28 / @rem;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
          line-height: 70 / @rem;
          border-bottom: solid 2 / @rem #eee;
          &::before {
            position: absolute;
            left: -35 / @rem;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            width: 4 / @rem;
            height: 26 / @rem;
            background: #1d9fe2;
            vertical-align: -4 / @rem;
          }
        }
        .loanProcessImg {
          padding: 35 / @rem 0;
          img {
            width: 100%;
          }
        }
        .caseOfLoan {
          padding: 10 / @rem 0;
          overflow: hidden;
          li {
            float: left;
            width: 207 / @rem;
            margin-right: 28 / @rem;
            padding: 20 / @rem 0 / @rem;
            &:nth-of-type(3n) {
              margin-right: 0;
            }
            div {
              width: 207 / @rem;
              height: 150 / @rem;
              img {
                width: 100%;
              }
            }
            p {
              padding-top: 20 / @rem;
              color: #333333;
              font-size: 24 / @rem;
              line-height: 30 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              letter-spacing: 0 / @rem;
            }
          }
        }
      }
    }
  }
}

footer {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: #eeeeee solid 1 / @rem;
  height: 98 / @rem;
  padding-top: 15 / @rem;
  background-color: #ffffff;
  z-index: 280;
  ul {
    width: 100%;
    overflow: hidden;
    li {
      float: left;
      width: 25%;
      height: 98 / @rem;
      text-align: center;
      &:first-of-type {
        p {
          color: #1b9de1;
        }
      }
      p {
        font-size: 20 / @rem;
        color: #999999;
      }
      img {
        width: 56 / @rem;
        height: 56 / @rem;
      }
    }
  }
}
