@rem: 750/16rem;
@import '../../../../css/reset.less';
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  z-index: 100;
  background: linear-gradient(
    -90deg,
    rgba(30, 160, 227, 1),
    rgba(50, 181, 238, 1),
    rgba(53, 188, 240, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      width: 600 / @rem;
      text-align: center;
      line-height: 88 / @rem;
      font-size: 32 / @rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
}
section {
  #container {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    .amap-copyright {
      visibility: hidden !important;
    }
  }
  .wrap {
    position: absolute;
    left: 35 / @rem;
    top: 130 / @rem;
    z-index: 999;
    background-color: #ffffff;
    width: 680 / @rem;
    height: 400 / @rem;
    box-shadow: 0 2 / @rem 17 / @rem 3 / @rem rgba(22, 20, 20, 0.15);
    border-radius: 10 / @rem;
    .top {
      padding: 0 35 / @rem;
      p {
        color: #666666;
        font-size: 26 / @rem;
        line-height: 40 / @rem;
        padding: 10 / @rem 0 10 / @rem;
        &:first-of-type {
          color: #333333;
          border-bottom: solid #eeeeee 2 / @rem;
          line-height: 40 / @rem;
        }
        img {
          margin-right: 10 / @rem;
          width: 26 / @rem;
          height: 26 / @rem;
          vertical-align: -4 / @rem;
        }
      }
    }
    .main {
      left: 0;
      top: 0;
      z-index: 1000;
    }
  }
}
