@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/tip.less";

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  .header {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 88 / @rem;
    .left {
      position: absolute;
      left: 0;
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    .center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      h1 {
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
      }
    }
  }
}
menu {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.6);
  .inner {
    user-select: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20 / @rem;
    box-shadow: 4 / @rem 4 / @rem 20 / @rem rgba(0, 0, 0, 0.1);
    border-radius: 8 / @rem;
    min-width: 50%;
    p {
      text-align: center;
      font-size: 28 / @rem;
      color: #666666;
      line-height: 2;
      input {
        width: 50%;
        text-align: center;
        background: none;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .supplyAndDemand {
        .supplyAndDemand-list {
          padding: 0 35 / @rem;
          li {
            border-radius: 10 / @rem;
            background: #fff;
            overflow: hidden;
            margin-top: 35 / @rem;
            box-shadow: 0 2 / @rem 21 / @rem 4 / @rem rgba(51, 51, 51, 0.15);
            .img {
              position: relative;
              width: 680 / @rem;
              height: 349 / @rem;
              overflow: hidden;
              img {
                width: 100%;
              }
              .address {
                position: absolute;
                bottom: 0;
                left: 0 / @rem;
                padding-left: 65 / @rem;
                z-index: 100;
                width: 680 / @rem;
                height: 83 / @rem;
                font-size: 25 / @rem;
                color: #fff;
                line-height: 83 / @rem;
                background: rgba(0, 0, 0, 0.3);
                &::before {
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  content: "";
                  display: block;
                  width: 20 / @rem;
                  height: 26 / @rem;
                  margin-left: 30 / @rem;
                  background-image: url(../../../../img/dingwei2.png);
                  background-size: 20 / @rem 26 / @rem;
                  background-repeat: no-repeat;
                }
              }
            }
            .brief {
              padding: 30 / @rem;
              margin-bottom: 20 / @rem;
              font-size: 26 / @rem;
              color: #333;
              word-wrap: break-word;
              display: block;
              display: -webkit-box;
              height: 60 / @rem;
              line-height: 42 / @rem;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              letter-spacing: 0px;
            }
          }
        }
      }
    }
  }
}
