@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  .header {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 88 / @rem;
    .left {
      position: absolute;
      left: 0;
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    .center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      h1 {
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
      }
    }
    .right {
      position: absolute;
      right: 0 / @rem;
      float: right;
      line-height: 88 / @rem;
      width: 88 / @rem;
      height: 88 / @rem;
      text-align: right;
      img {
        width: 35 / @rem;
        height: 35 / @rem;
        margin-right: 35 / @rem;
      }
    }
  }
}
menu {
  position: absolute;
  top: 88 / @rem;
  left: 0;
  background-color: #ffffff;
  border-bottom: solid 4 / @rem #eeeeee;
  ul {
    height: 81 / @rem;
    li {
      position: relative;
      float: left;
      width: 33%;
      text-align: center;
      font-size: 24 / @rem;
      color: #999999;
      line-height: 52 / @rem;
      padding: 15 / @rem 0;
      span {
        display: inline-block;
        width: 250 / @rem;
        text-align: center;
      }
      img {
        position: absolute;
        top: 36 / @rem;
        right: 50 / @rem;
        width: 14 / @rem;
        height: 12 / @rem;
        vertical-align: 4 / @rem;
        padding-left: 10 / @rem;
      }
    }
  }
}
nav {
  position: relative;
  z-index: 9999;
  background-color: #ffffff;
  .s3 {
    overflow: hidden;
    .s3wrap {
      width: 33.3%;
      float: left;
      position: relative;
      overflow: hidden;
      height: 60vh;
      div {
        position: absolute;
        top: 0 / @rem;
        bottom: 0 / @rem;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul {
          overflow: hidden;
          li {
            width: 100%;
            float: none;
            line-height: 82 / @rem;
            text-align: center;
          }
        }
      }
    }
  }
}
.mask {
  display: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 176 / @rem;
  bottom: 0;
  z-index: 333;
  .inner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 600 / @rem;
    background-color: #ffffff;
    z-index: 33334;
    div {
      position: absolute;
      z-index: 1;
      top: 0 / @rem;
      bottom: 0 / @rem;
      left: 0;
      overflow: hidden;
      width: 33.3%;
      text-align: center;
      min-height: 1 / @rem;
      float: left;
      ul {
        li {
          line-height: 80 / @rem;
          span {
            font-size: 24 / @rem;
            color: #999999;
          }
          &.active {
            span {
              border-bottom: solid 2 / @rem #1b9de1;
              color: #1b9de1;
            }
          }
        }
      }
      &:nth-of-type(2) {
        left: 33.3%;
      }
      &:nth-of-type(3) {
        left: 66.6%;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 176 / @rem;
  bottom: 150 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .supplyAndDemand {
        .supplyAndDemand-list {
          padding: 0 35 / @rem;
          li {
            border-radius: 10 / @rem;
            background: #fff;
            overflow: hidden;
            margin-top: 35 / @rem;
            box-shadow: 0 2 / @rem 21 / @rem 4 / @rem rgba(51, 51, 51, 0.15);
            .img {
              position: relative;
              width: 680 / @rem;
              height: 349 / @rem;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
              }
              .address {
                position: absolute;
                bottom: 0;
                left: 0 / @rem;
                padding-left: 65 / @rem;
                z-index: 100;
                width: 680 / @rem;
                height: 83 / @rem;
                font-size: 25 / @rem;
                color: #fff;
                line-height: 83 / @rem;
                background: rgba(0, 0, 0, 0.3);
                &::before {
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  content: "";
                  display: block;
                  width: 20 / @rem;
                  height: 26 / @rem;
                  margin-left: 30 / @rem;
                  background-image: url(../../../../img/dingwei2.png);
                  background-size: 20 / @rem 26 / @rem;
                  background-repeat: no-repeat;
                }
              }
            }
            .brief {
              padding: 30 / @rem;
              margin-bottom: 20 / @rem;
              font-size: 26 / @rem;
              color: #333;
              word-wrap: break-word;
              display: block;
              height: 60 / @rem;
              line-height: 42 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              letter-spacing: 0px;
            }
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 35 / @rem;
  background: #fff;
  input {
    width: 680 / @rem;
    height: 80 / @rem;
    background: #1b9de1;
    color: #fff;
    font-size: 32 / @rem;
    border-radius: 10 / @rem;
  }
}
