@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
@import "../../../../css/loading.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  z-index: 100;
  background: linear-gradient(
    -90deg,
    rgba(30, 160, 227, 1),
    rgba(50, 181, 238, 1),
    rgba(53, 188, 240, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      width: 600 / @rem;
      text-align: center;
      line-height: 88 / @rem;
      font-size: 32 / @rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding: 35 / @rem;
    .w {
      border-radius: 10 / @rem;
      overflow: hidden;
      background: #fff;
      .swiper-banner {
        width: 680 / @rem;
        height: 349 / @rem;
        .swiper-wrapper {
          .swiper-slide {
            width: 680 / @rem;
            height: 349 / @rem;
            img {
              width: 100%;
            }
          }
        }
        .swiper-pagination {
          text-align: right;
          .swiper-pagination-bullet-active {
            width: 40 / @rem;
            height: 16 / @rem;
            border-radius: 6 / @rem;
          }
          .swiper-slide-active {
            width: 40 / @rem;
            height: 16 / @rem;
            border-radius: 6 / @rem;
          }
        }
      }
      ul {
        padding: 20 / @rem 35 / @rem;
        li {
          line-height: 60 / @rem;
          overflow: hidden;
          font-size: 26 / @rem;
          span {
            &:last-of-type {
              float: right;
              color: #666;
            }
            &:first-of-type {
              float: left;
              color: #333;
            }
          }
          &:last-of-type {
            p {
              color: #666;
              word-wrap: break-word;
              line-height: 42 / @rem;
            }
          }
        }
      }
    }
  }
}
