@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/tip.less";

@bbb: solid 2 / @rem #22a3e5;
@bbe: solid 2 / @rem #eee;
html,
body {
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 750 / @rem;
  height: 88 / @rem;
  background: #1c9ee1;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
      width: 75 / @rem;
      line-height: 88 / @rem;
    }
  }
}
section {
  width: 100%;
  margin-top: 88 / @rem;
  ul {
    padding: 0 35 / @rem;
    li {
      width: 100%;
      border-bottom: @bbe;
      overflow: hidden;
      line-height: 86 / @rem;
      &:last-of-type {
        border: none;
        div {
          width: 100%;
          overflow: hidden;
          span {
            float: right;
            font-size: 24 / @rem;
          }
        }
      }
      div {
        font-size: 28 / @rem;
        &.left {
          color: #666;
          float: left;
        }
        &.right {
          color: #999;
          float: right;
          input {
            width: 100%;
            height: 100%;
            text-align: right;
            color: #999;
            &::placeholder {
              color: #999;
            }
          }
        }
      }
    }
  }
  .spxq {
    padding: 0;
    width: 680 / @rem;
    height: 260 / @rem;
    margin: 10 / @rem 35 / @rem;
    color: #666666;
    border: none;
    outline: none;
    &::placeholder {
      color: #999999;
    }
  }
  .bottom {
    &::before {
      content: "";
      display: block;
      height: 20 / @rem;
      background: #eee;
    }
    p {
      font-size: 28 / @rem;
      color: #666666;
      line-height: 86 / @rem;
      border-bottom: @bbe;
      margin: 0 35 / @rem;
    }
    .container {
      height: 100%;
      padding: 0 35 / @rem;
      clear: both;
      margin-top: 10 / @rem;
      .z_photo {
        width: 100%;
        min-height: 150 / @rem;
        img {
          width: 1rem;
          height: 1rem;
        }
        .z_file {
          width: 220 / @rem;
          height: 150 / @rem;
          background: url(../../../../img/039.png) no-repeat;
          background-size: 100% 100%;
          float: left;
          margin-top: 9 / @rem;
          margin-right: 6 / @rem;
          input {
            margin: 0;
            width: 220 / @rem;
            height: 150 / @rem;

            &::-webkit-file-upload-button {
              width: 220 / @rem;
              height: 150 / @rem;
              border: none;
              position: absolute;
              outline: 0;
              opacity: 0;
            }
            &#file {
              display: block;
              width: auto;
              border: 0;
              vertical-align: middle;
              width: 100%;
            }
          }
        }
        .z_addImg {
          width: 220 / @rem;
          height: 150 / @rem;
          float: left;
          margin-right: 6 / @rem;
          margin-top: 9 / @rem;
          &:first-of-type {
            margin-left: 6 / @rem;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .z_mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
        .z_alert {
          padding: 20 / @rem;
          min-width: 50%;
          transform: translate(-50%, -50%);
          border-radius: 10 / @rem;
          background: #fff;
          font-size: 0.24rem;
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          p {
            &:nth-child(1) {
              line-height: 60 / @rem;
            }
            &:nth-child(2) {
              span {
                width: 49%;
                height: 40 / @rem;
                line-height: 60 / @rem;
                float: left;
              }
            }
          }
        }
      }
    }
    input {
      &#save {
        width: 680 / @rem;
        height: 83 / @rem;
        background-color: #27a6e6;
        color: #ffffff;
        font-size: 28 / @rem;
        margin: 50 / @rem 35 / @rem 40 / @rem 35 / @rem;
      }
    }
  }
}
