@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loading.less";
@import "../../../../css/tip.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
  background-image: url("./../../../../img/nyqxbg.png");
  background-size: 100% auto;
}
header {
  position: absolute;
  width: 750 / @rem;
  height: 88 / @rem;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
  }
}
.ljb-mask {
  img {
    background: rgba(51, 51, 51, 0.6);
    border-radius: 10 / @rem;
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 66 / @rem;
    section {
      .top {
        text-align: center;
        color: #ffffff;
        h1 {
          font-size: 54 / @rem;
          line-height: 70 / @rem;
        }
        h3 {
          font-size: 28 / @rem;
          line-height: 70 / @rem;
        }
        h2 {
          font-size: 130 / @rem;
          line-height: 130 / @rem;
          font-weight: 300;
        }
        p {
          font-size: 26 / @rem;
          line-height: 70 / @rem;
        }
        .details {
          padding: 0 35 / @rem;
          p {
            overflow: hidden;
            line-height: 50 / @rem;
            .left {
              float: left;
            }
            .right {
              float: right;
            }
          }
        }
      }
      .weatherAI {
        margin-top: 30 / @rem;
        padding: 0 35 / @rem;
        height: 122 / @rem;
        overflow: hidden;
        background: RGBA(0, 0, 0, 0.2);
        div {
          font-size: 26 / @rem;
          color: #ffffff;
          float: left;
          padding: 22 / @rem 0;
          &:last-of-type {
            margin-top: 8 / @rem;
            width: 591 / @rem;
          }
          img {
            width: 80 / @rem;
          }
          p {
            overflow: hidden;
            padding-left: 20 / @rem;
            span {
              line-height: 36 / @rem;
              &:first-of-type {
                float: left;
                img {
                  width: 52 / @rem;
                  height: 24 / @rem;
                  margin-left: 15 / @rem;
                }
              }
              &:last-of-type {
                float: right;
                img {
                  width: 10 / @rem;
                  height: 18 / @rem;
                  margin-left: 10 / @rem;
                }
              }
            }
          }
        }
      }
      menu {
        padding: 40 / @rem 35 / @rem;
        background: RGBA(0, 0, 0, 0.2);
        margin-top: 20 / @rem;
        ul {
          overflow: hidden;
          li {
            float: left;
            width: 20%;
            text-align: center;
            a {
              img {
                width: 100 / @rem;
                height: 100 / @rem;
              }
            }
          }
        }
      }
      .message {
        padding: 15 / @rem 35 / @rem;
        background: RGBA(0, 0, 0, 0.2);
        margin-top: 20 / @rem;
        color: #ffffff;
        div {
          padding: 15 / @rem 0;
          &.title {
            font-size: 32 / @rem;
          }
          p {
            line-height: 32 / @rem;
            font-size: 26 / @rem;
            &:last-of-type {
              font-size: 24 / @rem;
            }
          }
        }
      }
      .weather {
        padding: 35 / @rem 35 / @rem;
        background: RGBA(0, 0, 0, 0.2);
        margin-top: 20 / @rem;
        color: #ffffff;
        .title {
          font-size: 32 / @rem;
        }
        ul {
          margin-top: 30 / @rem;
          overflow: hidden;
          // display: flex;
          li {
            // flex: center;
            // width: 14.2%;
            width: 20%;
            float: left;
            text-align: center;
            p {
              font-size: 24 / @rem;
            }
            img {
              width: 54 / @rem;
              height: 54 / @rem;
              margin: 10 / @rem auto;
            }
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}
