@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loading.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  z-index: 100;
  background: linear-gradient(
    -90deg,
    rgba(30, 160, 227, 1),
    rgba(50, 181, 238, 1),
    rgba(53, 188, 240, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 175 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      width: 400 / @rem;
      text-align: center;
      line-height: 88 / @rem;
      font-size: 32 / @rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
    &.right {
      width: 175 / @rem;
      text-align: right;
      line-height: 88 / @rem;
      vertical-align: -20 / @rem;
      img {
        margin-right: 35 / @rem;
        width: 34 / @rem;
        height: 28 / @rem;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    height: 20 / @rem;
    background: #eee;
  }
  #scroller {
    padding-bottom: 100 / @rem;
    ul {
      padding: 0 35 / @rem;
      li {
        margin-bottom: 20 / @rem;
        background: #fff;
        border-radius: 10 / @rem;
        overflow: hidden;
        padding: 20 / @rem 35 / @rem;
        p {
          line-height: 46 / @rem;
          height: 46 / @rem;
          display: block;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          letter-spacing: 0px;
          text-overflow: ellipsis;
          white-space: nowrap;
          &:first-of-type {
            font-size: 28 / @rem;
            color: #333;
          }
          &:last-of-type {
            padding-top: 10 / @rem;
            font-size: 24 / @rem;
            color: #999;
          }
        }
      }
    }
  }
}
