@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loading.less";
html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 100%;
  height: 88 / @rem;
  z-index: 100;
  background: linear-gradient(
    -90deg,
    rgba(30, 160, 227, 1),
    rgba(50, 181, 238, 1),
    rgba(53, 188, 240, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 175 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      width: 400 / @rem;
      text-align: center;
      line-height: 88 / @rem;
      font-size: 32 / @rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
    &.right {
      width: 175 / @rem;
      text-align: right;
      line-height: 88 / @rem;
      vertical-align: -20 / @rem;
      img {
        margin-right: 35 / @rem;
        width: 34 / @rem;
        height: 28 / @rem;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    height: 20 / @rem;
    background: #eee;
  }
  #scroller {
    padding-bottom: 100 / @rem;
    ul {
      background-color: #fff;
      padding: 0 35 / @rem;
      li {
        position: relative;
        height: 88 / @rem;
        line-height: 88 / @rem;
        font-size: 28 / @rem;
        border-bottom: solid 2 / @rem #eee;
        color: #666;
        &::after {
          content: "";
          position: absolute;
          right: 0 / @rem;
          top: 50%;
          transform: translateY(-50%);
          width: 14 / @rem;
          height: 26 / @rem;
          background-image: url("../../../../img/arrow-right-blue.png");
          background-size: 14 / @rem 26 / @rem;
          background-repeat: no-repeat;
        }
        &:last-of-type {
          border: none;
        }
      }
    }
  }
}
