@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
@import "../../../../css/tip.less";
body {
  background-color: #eeeeee;
  header {
    position: relative;
    height: 88 / @rem;
    background-color: #1c9ee1;
    .center {
      position: absolute;
      left: 50%;
      line-height: 88 / @rem;
      transform: translateX(-50%);
      font-size: 32 / @rem;
      color: #ffffff;
    }
  }
  menu {
    border-bottom: solid 1px #eeeeee;
    .top {
      width: 100%;

      background-color: #ffffff;
      ul {
        height: 81 / @rem;
        overflow: hidden;
        margin: 0 35 / @rem;
        width: 90%;
        li {
          line-height: 80 / @rem;
          text-align: center;
          width: 20%;
          float: left;
          font-size: 24 / @rem;
          color: #999999;
          &.active {
            span {
              display: inline-block;
              color: #22a3e5;
              border-bottom: solid 2px #22a3e5;
              line-height: 80 / @rem;
            }
          }
        }
      }
    }
  }
  #wrapper {
    position: absolute;
    z-index: 1;
    top: 172 / @rem;
    bottom: 100 / @rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    #scroller {
      padding-bottom: 100 / @rem;
      section {
        .bottom {
          .line {
            width: 100%;
            height: 20 / @rem;
          }
          .lis {
            background-color: #ffffff;
            padding: 0 35 / @rem;
            height: 174 / @rem;
            overflow: hidden;
            padding: 30 / @rem 35 / @rem;
            .left {
              float: left;
              width: 260 / @rem;
              height: 174 / @rem;
              overflow: hidden;
              img {
                width: 100%;
              }
            }
            .right {
              width: 56%;
              margin-left: 30 / @rem;
              float: left;
              h2 {
                font-size: 28 / @rem;
                position: relative;
                span {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
              }
              p {
                width: 100%;
                font-size: 22 / @rem;
                color: #999999;
                line-height: 37 / @rem;
                &.maxRight {
                  text-align: right;
                  font-size: 24 / @rem;
                  span {
                    font-size: 30 / @rem;
                    color: #ff0000;
                  }
                }
                span {
                  &.minRight {
                    float: right;
                    font-size: 24 / @rem;
                  }
                  &.blue {
                    color: #1d9fe2;
                  }
                  &.gray {
                    color: #999999;
                  }
                  &.red {
                    color: #ff4e00;
                  }
                }
              }
            }
          }
        }
        p {
          &.loadingTxt {
            font-size: 28 / @rem;
            text-align: center;
            color: #666666;
            line-height: 2;
            // background-color: #ffffff;
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    background-color: #ffffff;
    overflow: hidden;
    border-top: solid 1px #eeeeee;
    height: 100 / @rem;
    padding: 10 / @rem 0;
    .foot {
      width: 4rem;
      float: left;
      text-align: center;
      padding: 5px 0;
      .ft {
        width: 58 / @rem;
        height: 58 / @rem;
        margin: 0 auto;
        img {
          width: 58 / @rem;
          height: 58 / @rem;
        }
      }
      p {
        padding-top: 8 / @rem;
        font-size: 20 / @rem;
        text-align: center;
        color: #999;
      }
    }
  }
  .masked {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    // transition: 0.1s;
    &.maskeds {
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .personalCente {
    overflow: hidden;
    height: 100%;
    width: 540/@rem;
    position: absolute;
    top: 0;
    left: -540/@rem;
    z-index: 100;
    background-color: #ffffff;
    transition: 1s;
    &.peractive {
      left: 0;
    }
    .personalCente_header {
      height: 240 / @rem;
      width: 11.52rem;
      background: url("../../../../img/userbg.png") no-repeat;
      background-size: 100%;
      .user {
        padding-top: 60 / @rem;
        overflow: hidden;
        height: 88 / @rem;
        .user_logo {
          width: 60 / @rem;
          height: 60 / @rem;
          float: left;
          margin-left: 25 / @rem;
          // margin-top: 20 / @rem;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 60 / @rem;
            height: 60 / @rem;
          }
        }
        .user_name {
          float: left;
          font-size: 34 / @rem;
          color: #ffffff;
          line-height: 60 / @rem;
          // padding-top: 8 / @rem;
          margin-left: 20 / @rem;
        }
        .user_quit {
          float: right;
          margin-right: 25 / @rem;
          // margin-top: 72 / @rem;
          width: 46 / @rem;
          height: 38 / @rem;
          // line-height: 88 / @rem;
          padding-top: 8 / @rem;
          img {
            width: 46 / @rem;
            height: 38 / @rem;
          }
        }
      }
      .user_personalized {
        font-size: 22 / @rem;
        color: #ffffff;
        margin-left: 105 / @rem;
        p {
          word-break: break-all;
          word-wrap: break-word;
          width: 380 / @rem;
          line-height: 30 / @rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          letter-spacing: 1px;
          // text-align: justify;
          min-height: 88 / @rem;
        }
      }
    }
    .personalCente_content {
      ul {
        li {
          .me {
            height: 165 / @rem;
            padding-left: 35 / @rem;
            .top {
              position: relative;
              padding-top: 40 / @rem;
            }
            span {
              font-size: 30 / @rem;
              color: #333333;
              position: relative;
              margin-left: 40 / @rem;
              &::before {
                content: "";
                position: absolute;
                left: -42 / @rem;
                top: 2 / @rem;
                display: block;
                width: 34 / @rem;
                height: 34 / @rem;
                background-image: url(../../../../img/icon/sc.png);
                background-repeat: no-repeat;
                background-size: 100%;
              }
            }
            &.active {
              background: #eeeeee;
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/sc_pre.png);
                  }
                }
              }
            }
          }
          p {
            font-size: 0.512rem;
            color: #999999;
            line-height: 40 / @rem;
            margin-left: 40 / @rem;
          }
          &:first-of-type {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/sc.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/sc_pre.png);
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(2) {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/zh.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/zh_pre.png);
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(3) {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/grzl.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/grzl_pre.png);
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(4) {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/nc.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/nc_pre.png);
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(5) {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/sz.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/sz_pre.png);
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(6) {
            .me {
              .top {
                span {
                  &::before {
                    background-image: url(../../../../img/icon/gy.png);
                  }
                }
              }
              &.active {
                background: #eeeeee;
                .top {
                  span {
                    &::before {
                      background-image: url(../../../../img/icon/gy_pre.png);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
