@rem: 750/16rem; 
@import '../../../../css/reset.less';

body{
    background-color: #eeeeee;
    header{
        background-color: #1c9ee1;
        height: 88/@rem;
        .left{
            float: left;
            line-height: 88/@rem;
            margin-left: 35/@rem;
            img{
                width: 19/@rem;
                height: 35/@rem;
            }
        }
        .center{
            width: 100%;
            margin-left: -35/@rem;
            text-align: center;
            font-size: 32/@rem;
            color: #ffffff;
            line-height: 88/@rem;
        }
    }
    section{
        padding: 35/@rem 48/@rem;
        .line{
            background-color: #7e7e7e;
            width: 100%;
            height: 5px;
            border: solid 11/@rem #999999;
            border-radius: 20/@rem;
            margin-left: -11/@rem;
        }
        .wrap{
            border-radius: 0 0 10/@rem 10/@rem;
            padding-bottom: 20/@rem;
            background-color: #FFFFFF;
            margin-top: -13.5/@rem;
            .wrapTop{
                height: 11/@rem;
                width: 100%;
                background: linear-gradient(45deg,#f5f5f4, #f4f4f3); 
            }
            .iconPlay{
                width: 140/@rem;
                height: 140/@rem;
                margin: 45/@rem auto;
                margin-bottom: 40/@rem;
                img{
                    width: 140/@rem;
                    height: 140/@rem;       
                }
            }
            .playTop{
                margin-bottom: 50/@rem;
                li{
                    text-align: center;
                    font-size: 30/@rem;
                    color: #333333;
                    &:last-of-type{
                        margin-top: 20/@rem;
                        color: #999999;
                        font-size: 26/@rem;
                    }
                }
            }
            .playBottom{
                overflow: hidden;
                padding: 0 30/@rem;
                li{
                    overflow: hidden;
                    line-height: 58/@rem;
                    font-size: 28/@rem;
                    color: #666666;
                    .left{
                        float: left;
                    }
                    .right{
                        float: right;
                    }
                }
            }
            p{
                margin: 80/@rem auto;
                text-align: center;
                font-size: 28/@rem;
                a{
                    color: #27a7e6;
                }
            }
        }
    }
}