@rem: 750/16rem;

html,
body {
  height: 100%;
  background-color: #eeeeee;
}
header {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      // a {
      .sweep {
        width: 75 / @rem;
        margin-left: 35 / @rem;
        img {
          width: 19 / @rem;
          height: 35 / @rem;
        }
        // }
      }
    }
    &.center {
      text-align: center;
      width: 200 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 32 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
      width: 165 / @rem;
      a {
        line-height: 88 / @rem;
        text-align: right;
        margin-right: 35 / @rem;
        color: #ffffff;
        font-size: 32 / @rem;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 45px;
  bottom: 71.5px;
  left: 0;
  width: 100%;
  overflow: hidden;
  .iScrollVerticalScrollbar {
    display: none;
  }
  #scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    .line {
      width: 100%;
      height: 20 / @rem;
    }
    .forms {
      background-color: #ffffff;
      padding: 30 / @rem 35 / @rem;
      .title {
        width: 100%;
        height: 86 / @rem;
        line-height: 86 / @rem;
        font-size: 28 / @rem;
        color: #333333;
        span {
          float: right;
          img {
            width: 28 / @rem;
            height: 28 / @rem;
            vertical-align: -4 / @rem;
          }
        }
      }
      .form_price {
        height: 40 / @rem;
        border-bottom: solid 1px #eeeeee;
        line-height: 86 / @rem;
        height: 86 / @rem;
        .form_price_box {
          height: 40 / @rem;
          padding-top: 23 / @rem;
          .form_price_left {
            float: left;
            font-size: 28 / @rem;
            color: #666666;
            line-height: 40 / @rem;
          }
          .form_price_right {
            font-size: 0;
            line-height: 40 / @rem;
            float: right;
            margin-right: 29 / @rem;
            span {
              font-size: 28 / @rem;
              color: #999999;
              &:nth-of-type(1) {
                font-size: 34 / @rem;
                color: #f70101;
              }
              &:nth-of-type(2) {
                font-size: 28 / @rem;
              }
              &:nth-of-type(3) {
                font-size: 26 / @rem;
              }
              &:nth-of-type(4) {
                font-size: 24 / @rem;
              }
            }
          }
        }
      }
      .form_number {
        height: 86 / @rem;
        border-bottom: solid 1px #eeeeee;
        .form_number_box {
          height: 40 / @rem;
          padding-top: 23 / @rem;
          .form_number_left {
            float: left;
            color: #666666;
            line-height: 40 / @rem;
            font-size: 28 / @rem;
          }
          .form_number_right {
            color: #999999;
            font-size: 0;
            line-height: 40 / @rem;
            float: right;
            span {
              font-size: 28 / @rem;
            }
            img {
              vertical-align: sub;
              margin-left: 15 / @rem;
              width: 14 / @rem;
              height: 26 / @rem;
            }
          }
        }
      }
      .form_date {
        height: 86 / @rem;
        border-bottom: solid 1px #eeeeee;
        &.form_end {
          border: none;
        }
        .form_date_box {
          height: 40 / @rem;
          padding-top: 23 / @rem;
          .form_date_left {
            float: left;
            font-size: 28 / @rem;
            color: #666666;
            line-height: 40 / @rem;
          }
          .form_date_right {
            color: #999999;
            font-size: 0;
            line-height: 40 / @rem;
            float: right;
            span {
              font-size: 28 / @rem;
            }
            img {
              vertical-align: sub;
              margin-left: 15 / @rem;
              width: 14 / @rem;
              height: 26 / @rem;
            }
          }
        }
      }
    }
  }
}
footer {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  .insure_footer {
    background-color: #ffffff;
    padding: 30 / @rem 35 / @rem;
    input {
      background-color: #1c9ee1;
      width: 680 / @rem;
      height: 83 / @rem;
      font-size: 28 / @rem;
      color: #ffffff;
      border: none;
      outline: none;
    }
  }
}
#insure_wrap {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(51, 51, 51, 0.5);
  #insure_inner0 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 5 / @rem;
    font-size: 28 / @rem;
    text-align: center;
    color: #666666;
    .top {
      line-height: 60 / @rem;
    }
    .bottom {
      overflow: hidden;

      line-height: 60 / @rem;
      width: 402 / @rem;
      border-top: 2 / @rem solid #eeeeee;
      div {
        width: 200 / @rem;
        &.left {
          float: left;
          border-right: 2 / @rem solid #eeeeee;
        }
        &.right {
          float: right;
          border-right: none;
        }
        &.active {
          color: #ffffff;
          background-color: #1c9ee1;
        }
      }
    }
    .tGIng {
      display: none;
      padding: 40 / @rem;
    }
  }
  #insure_inner {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    width: 500 / @rem;
    height: 500 / @rem;
    padding: 0 30 / @rem 40 / @rem 30 / @rem;
    border-radius: 5 / @rem;
    div {
      border-bottom: solid #eeeeee 1px;
      &.insure_play {
        height: 96 / @rem;
        line-height: 96 / @rem;
        color: #333333;
        span {
          font-size: 28 / @rem;
          &:last-of-type {
            float: right;
            img {
              margin-top: 45 / @rem;
              width: 18 / @rem;
            }
          }
        }
      }
      &.insure_play_bottom {
        color: #666666;
        span {
          &:first-of-type {
            font-size: 28 / @rem;
            height: 140 / @rem;
            img {
              margin: 30 / @rem 0;
              width: 80 / @rem;
            }
          }
          &:last-of-type {
            margin-left: 30 / @rem;
            vertical-align: middle;
            font-size: 28 / @rem;
            margin-top: -120 / @rem;
            display: inline-block;
          }
        }
        &:last-of-type {
          border-bottom: 0;
        }
      }
    }
  }
  #insure_inner2 {
    display: none;
    padding: 0 20 / @rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    width: 500 / @rem;
    height: 500 / @rem;
    padding: 0 30 / @rem 40 / @rem 30 / @rem;
    border-radius: 5 / @rem;
    .zhifu {
      text-align: center;
      font-size: 28 / @rem;
      color: #333333;
      height: 96 / @rem;
      line-height: 96 / @rem;
      span {
        overflow: hidden;
        img {
          width: 18 / @rem;
          height: 18 / @rem;
          float: right;
          margin-top: 38 / @rem;
        }
      }
    }
    .mess {
      height: 145 / @rem;
      border-bottom: solid 1px #eeeeee;
      div {
        color: #333333;
        text-align: center;
        &:first-of-type {
          margin-top: 30 / @rem;
          font-size: 24 / @rem;
        }
        &:last-of-type {
          margin-top: 20 / @rem;
          font-size: 42 / @rem;
        }
      }
    }
    .yinhangka {
      height: 86 / @rem;
      line-height: 86 / @rem;
      font-size: 26 / @rem;
      border-bottom: solid 1px #eeeeee;
      img {
        &:first-of-type {
          width: 53 / @rem;
          height: 24 / @rem;
          margin-right: 15 / @rem;
        }
        &:last-of-type {
          float: right;
          margin-top: 35 / @rem;
          width: 12 / @rem;
          height: 21 / @rem;
        }
      }
    }
    .mima {
      height: 165 / @rem;
      font-size: 0;
      padding-top: 40 / @rem;
      input {
        outline: none;
        text-align: center;
        font-size: 42 / @rem;
        width: 80 / @rem;
        height: 75 / @rem;
        border: solid 1px #666666;
        border-right: none;
        &:first-of-type {
          border-radius: 5 / @rem 0 0 5 / @rem;
        }
        &:last-of-type {
          border-right: solid #666666 1px;
          border-radius: 0 5 / @rem 5 / @rem 0;
        }
      }
    }
  }
}
.idTypeWrap {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(51, 51, 51, 0.5);
  .inner {
    // display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600 / @rem;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 5 / @rem;
    font-size: 28 / @rem;
    li {
      line-height: 80 / @rem;
      padding: 0 60 / @rem;
      color: #333333;
      &:last-of-type {
        p {
          border: none;
        }
      }
      &.active {
        background-color: #1c9ee1;
        color: #ffffff;
        p {
          border: none;
        }
      }
      p {
        border-bottom: 1 / @rem solid #eeeeee;
        overflow: hidden;
        span {
          padding-right: 10 / @rem;
          float: left;
        }
        img {
          float: right;
          margin-top: 26 / @rem;
          width: 22 / @rem;
        }
      }
    }
  }
}
