@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";

html,
body {
  height: 100%;
  background-color: #eeeeee;
}
header {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 32 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      float: right;
      width: 75 / @rem;
      line-height: 88 / @rem;
      .alarm {
        margin-right: 35 / @rem;
        float: right;
        width: 29 / @rem;
        height: 35 / @rem;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 140 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroll {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    .line {
      width: 100%;
      height: 20 / @rem;
    }
    .forms {
      background-color: #ffffff;
      padding: 30 / @rem 35 / @rem;
      .title {
        width: 100%;
        height: 86 / @rem;
        line-height: 86 / @rem;
        font-size: 28 / @rem;
        color: #333333;
        overflow: hidden;
        span {
          float: right;
          margin-left: 40 / @rem;
          img {
            width: 28 / @rem;
            height: 28 / @rem;
            vertical-align: -4 / @rem;
          }
        }
      }
      .optionCode {
        display: none;
      }
      .form {
        height: 40 / @rem;
        border-bottom: solid 1px #eeeeee;
        line-height: 86 / @rem;
        height: 86 / @rem;
        .form_box {
          height: 40 / @rem;
          padding-top: 23 / @rem;
          .form_left {
            float: left;
            font-size: 28 / @rem;
            color: #666666;
            line-height: 40 / @rem;
          }
          .form_right {
            font-size: 0;
            line-height: 40 / @rem;
            float: right;
            margin-right: 29 / @rem;
            input {
              font-size: 28 / @rem;
              text-align: right;
              height: 40 / @rem;
              outline: none;
              color: #999999;
              // color: red;
              &::placeholder {
                color: #999999;
              }
            }
            span {
              font-size: 28 / @rem;
              color: #999999;
              height: 40 / @rem;
              line-height: 40 / @rem;
              color: #999999;
            }
          }
        }
      }
    }
  }
}
footer {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  .insure_footer {
    background-color: #ffffff;
    padding: 30 / @rem 35 / @rem;
    input {
      background-color: #1c9ee1;
      width: 680 / @rem;
      height: 83 / @rem;
      font-size: 28 / @rem;
      color: #ffffff;
      border: none;
      outline: none;
    }
  }
}
#insure_wrap {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(51, 51, 51, 0.5);
  #insure_inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 5 / @rem;
    font-size: 28 / @rem;
    text-align: center;
    color: #666666;
    .top {
      line-height: 60 / @rem;
    }
    .bottom {
      overflow: hidden;

      line-height: 60 / @rem;
      width: 402 / @rem;
      border-top: 2 / @rem solid #eeeeee;
      div {
        width: 200 / @rem;
        &.left {
          float: left;
          border-right: 2 / @rem solid #eeeeee;
        }
        &.right {
          float: right;
          border-right: none;
        }
        &.active {
          color: #ffffff;
          background-color: #1c9ee1;
        }
      }
    }
  }
}
.idTypeWrap {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(51, 51, 51, 0.5);
  .inner {
    // display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600 / @rem;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 5 / @rem;
    font-size: 28 / @rem;
    li {
      line-height: 80 / @rem;
      padding: 0 60 / @rem;
      color: #333333;
      &:last-of-type {
        p {
          border: none;
        }
      }
      &.active {
        background-color: #1c9ee1;
        color: #ffffff;
        p {
          border: none;
        }
      }
      p {
        border-bottom: 1 / @rem solid #eeeeee;
        overflow: hidden;
        span {
          padding-right: 10 / @rem;
          float: left;
        }
        img {
          float: right;
          margin-top: 26 / @rem;
          width: 22 / @rem;
        }
      }
    }
  }
}
