@rem: 750/16rem;

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  position: absolute;
  width: 750 / @rem;
  height: 88 / @rem;

  .header {
    width: 750 / @rem;
    overflow: hidden;
    background: #1c9ee1;
    div {
      float: left;
      height: 88 / @rem;
      &.left {
        width: 75 / @rem;
        line-height: 88 / @rem;
        a {
          display: inline-block;
          .sweep {
            width: 75 / @rem;
            margin-left: 35 / @rem;
            img {
              width: 19 / @rem;
              height: 35 / @rem;
            }
          }
        }
      }
      &.center {
        text-align: center;
        width: 600 / @rem;
        h1 {
          width: 600 / @rem;
          color: #ffffff;
          font-size: 30 / @rem;
          line-height: 88 / @rem;
          text-align: center;
        }
      }
      &.right {
        float: right;
        width: 75 / @rem;
        line-height: 88 / @rem;
        .alarm {
          margin-right: 35 / @rem;
          float: right;
          width: 29 / @rem;
          height: 35 / @rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .supplyAndDemand {
    background: #1c9ee1;
    .supplyAndDemand-title {
      div {
        display: inline-block;
        width: 48%;
        text-align: center;
        span {
          line-height: 85 / @rem;
          padding: 24 / @rem 0;
          font-size: 24 / @rem;
          color: #d3d3d3;
          &.active {
            border-bottom: solid 4 / @rem #ffffff;
            color: #ffffff;
          }
        }
      }
    }
  }
  menu {
    background-color: #ffffff;
    border-bottom: solid 4 / @rem #eeeeee;
    ul {
      height: 81 / @rem;
      li {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 24 / @rem;
        color: #999999;
        line-height: 52 / @rem;
        padding: 15 / @rem 0;
      }
    }
  }
  .listtt {
    display: none;
    height: 500 / @rem;
    background-color: #f5f5f5;
    margin-top: -2 / @rem;
    // border-bottom: solid #eeeeee 2 / @rem;
    position: relative;
    z-index: 999;
    .active {
      span {
        color: #1b9de1;
        border-bottom: #1b9de1 solid 2 / @rem;
      }
    }

    .Area {
      font-size: 12px;
      width: 100%;
      overflow: hidden;
      background: #f5f5f5;
      .block {
        height: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        overflow-y: auto;
        color: #999999;
        &.AreaLeft {
          width: 33%;
          float: left;
          /* padding-left: 10px; */
          text-align: center;
          border-right: 1px solid #ebebeb;
          ul {
            li {
              width: 100%;
              // border-bottom: 1px solid #ebebeb;
              padding: 15 / @rem 0;
              line-height: 2;
            }
          }
        }

        &.AreaCenter {
          background: #f5f5f5;
          width: 66%;
          float: left;
          /* padding-left: 10px; */
          text-align: center;
          border-right: 1px solid #e7e7e7;
          ul {
            li {
              width: 100%;
              // border-bottom: 1px solid #e7e7e7;
              padding: 15 / @rem 0;
              line-height: 2;
            }
          }
        }

        &.AreaRight {
          background: #f5f5f5;
          width: 33%;
          float: left;
          /* padding-left: 10px; */
          text-align: center;
          display: none;
          ul {
            li {
              width: 100%;
              // border-bottom: 1px solid #e7e7e7;
              padding: 15 / @rem 0;
              line-height: 2;
            }
          }
        }
      }
    }
  }
}
.mask {
  display: none;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  z-index: 333;
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 254 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    padding-bottom: 142 / @rem;
    section {
      .supplyAndDemand {
        .supplyAndDemand-list {
          .supplyAndDemand-text {
            padding: 30 / @rem 35 / @rem 0 35 / @rem;
            margin-top: 20 / @rem;
            background-color: #ffffff;
            &:first-of-type {
              margin-top: 0;
            }
            .supplyAndDemand-text-title {
              overflow: hidden;
              div {
                float: left;
                &.left {
                  width: 68 / @rem;
                  height: 68 / @rem;
                  img {
                    width: 68 / @rem;
                  }
                }
                &.center {
                  padding-left: 16 / @rem;
                  p {
                    font-size: 26 / @rem;
                    color: #333333;
                    font-weight: 500;
                    line-height: 30 / @rem;
                    span {
                      display: inline-block;
                      font-size: 16 / @rem;
                      color: #ffffff;
                      background-color: #1c9ee1;
                      transform: scale(0.8) translateX(-12%);
                      border-radius: 24 / @rem;
                      padding: 6 / @rem 16 / @rem;
                      letter-spacing: 3 / @rem;
                    }
                  }
                }
                &.right {
                  float: right;
                  font-size: 16 / @rem;
                  color: #999999;
                }
              }
            }
            .supplyAndDemand-text-content {
              font-size: 26 / @rem;
              padding: 15 / @rem 0;
              p {
                line-height: 36 / @rem;
                color: #666666;
                &:last-of-type {
                  color: #999999;
                }
              }
            }
            .supplyAndDemand-text-img {
              ul {
                overflow: hidden;
                li {
                  width: 220 / @rem;
                  height: 140 / @rem;
                  float: left;
                  overflow: hidden;
                  margin-right: 10 / @rem;
                  &:last-of-type {
                    margin-right: 0;
                  }
                  img {
                    width: 220 / @rem;
                  }
                }
              }
            }
            .count {
              p {
                font-size: 24 / @rem;
                text-align: right;
                padding: 22 / @rem 0;
                span {
                  color: #999999;
                  margin-left: 19 / @rem;
                  &:first-of-type {
                    img {
                      width: 36 / @rem;
                      height: 20 / @rem;
                      vertical-align: -0 / @rem;
                      margin-right: 8 / @rem;
                    }
                  }
                  &:last-of-type {
                    img {
                      width: 30 / @rem;
                      height: 26 / @rem;
                      vertical-align: -4 / @rem;
                      margin-right: 8 / @rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}
