@rem: 750/16rem;
@import "../../../../css/reset.less";

html {
  overflow: hidden;
  height: 100%;
}
body {
  background-color: #ffffff;
  overflow: hidden;
  height: 100%;
  header {
    height: 88 / @rem;
    background-color: #1c9ee1;
    div {
      line-height: 88 / @rem;
      &.left {
        padding-left: 35 / @rem;
        width: 20%;
        float: left;
        img {
          width: 19 / @rem;
          height: 35 / @rem;
        }
      }
      &.center {
        margin-left: -35 / @rem;
        float: left;
        width: 60%;
        font-size: 32 / @rem;
        text-align: center;
        color: #ffffff;
      }
    }
    a {
      overflow: hidden;
    }
  }
  #wrapper {
    position: absolute;
    z-index: 1;
    top: 89 / @rem;
    bottom: 0 / @rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    #scroller {
      section {
        padding: 35 / @rem;
        padding-bottom: 90 / @rem;
        h3 {
          font-size: 32 / @rem;
          color: #333333;
          font-weight: 700;
          line-height: 40 / @rem;
        }
        .source {
          height: 50 / @rem;
          line-height: 50 / @rem;
          padding: 25 / @rem 0;
          p {
            float: left;
            font-size: 22 / @rem;
            color: #999999;
          }
          div {
            float: left;
            &:first-of-type {
              img {
                vertical-align: 0;
                margin-right: 15 / @rem;
                &:first-of-type {
                  width: 45 / @rem;
                  height: 45 / @rem;
                }
              }
            }
            &:last-of-type {
              img {
                vertical-align: 5 / @rem;
                margin-left: 15 / @rem;
                &:first-of-type {
                  width: 50 / @rem;
                  height: 25 / @rem;
                }
              }
            }
          }
        }
        .content {
          img {
            max-width: 100%;
            padding-top: 20 / @rem;
            // text-indent: 0 !important;
          }
          .content-text {
            p {
              font-size: 28 / @rem !important;
              line-height: 50 / @rem !important;
              // text-indent: 2em !important;
              letter-spacing: 4 / @rem;
              span {
                text-indent: 0 !important;
                font-size: 28 / @rem !important;
                line-height: 50 / @rem !important;
                letter-spacing: 4 / @rem;
              }
            }
            // padding: 30 / @rem 0;
            // font-size: 28 / @rem;
            // color: #333333;
            // font-weight: 500;
            // line-height: 40 / @rem;
            // text-indent: 56 / @rem;
          }
        }
      }
    }
  }
}
