@rem: 750/16rem;

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}

header {
  width: 750 / @rem;
  height: 88 / @rem;
  background: linear-gradient(
    29deg,
    rgba(27, 157, 225, 1),
    rgba(63, 190, 241, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 140 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 470 / @rem;
      h1 {
        // width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
    &.right {
      width: 140 / @rem;
      float: right;
      line-height: 88 / @rem;
      span {
        margin-right: 10 / @rem;
        img {
          width: 37 / @rem;
        }
      }
    }
  }
}
.marquee {
  position: relative;
  height: 66 / @rem;
  background: rgba(255, 247, 234, 1);
  font-size: 24 / @rem;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(229, 190, 91, 1);
  line-height: 66 / @rem;
  padding: 0 94 / @rem 0 35 / @rem;
  overflow: hidden;
  .closeMarquee {
    position: absolute;
    right: 35 / @rem;
    top: 0;
    img {
      width: 20 / @rem;
      height: 20 / @rem;
      margin: 0 6 / @rem;
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 154 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  &.wrapper {
    top: 88 / @rem;
  }
  #scroller {
    padding-bottom: 98 / @rem;
    section {
      .content {
        padding: 0 35 / @rem;
        h2 {
          height: 86 / @rem;
          line-height: 86 / @rem;
          font-size: 28 / @rem;
          color: #333333;
          border-bottom: solid 1 / @rem #eeeeee;
        }
        ul {
          li {
            .title {
              height: 85 / @rem;
              line-height: 85 / @rem;
              border-bottom: solid 1 / @rem #eeeeee;
              font-size: 26 / @rem;
              color: #666666;
              padding-right: 23 / @rem;
              overflow: hidden;
              p {
                float: left;
              }
              span {
                float: right;
                img {
                  vertical-align: middle;
                  width: 12 / @rem;
                  height: 22 / @rem;
                }
              }
            }
            ul {
              display: none;
              border-bottom: solid 1 / @rem #eeeeee;
              padding: 30 / @rem 0;
              li {
                color: #999999;
                font-size: 24 / @rem;
                line-height: 35 / @rem;
              }
            }
            &.active {
              span {
                float: right;
                img {
                  vertical-align: middle;
                  width: 23 / @rem;
                  height: 12 / @rem;
                }
              }
              ul {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}

footer {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: #eeeeee solid 1px;
  height: 98 / @rem;
  padding-top: 15 / @rem;
  background-color: #ffffff;
  z-index: 666;
  ul {
    width: 100%;
    li {
      float: left;
      width: 25%;
      text-align: center;
      p {
        font-size: 20 / @rem;
        color: #999999;
      }
      &:first-of-type {
        img {
          width: 56 / @rem;
          height: 48 / @rem;
        }
        p {
          color: #1b9de1;
        }
      }
      &:nth-of-type(2) {
        img {
          width: 36 / @rem;
          height: 45 / @rem;
        }
      }
      &:nth-of-type(3) {
        img {
          width: 36 / @rem;
          height: 45 / @rem;
        }
      }
      &:last-of-type {
        img {
          width: 45 / @rem;
          height: 45 / @rem;
        }
      }
    }
  }
}
