@rem: 750/16rem; 
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    a{
        position: absolute;
        top: 1.5rem;
        left: .6rem;
        padding: 1rem;
    }
    img{
        width: 100%;
    }
}