@rem: 750/16rem;
@import '../../../../css/reset.less';

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
header {
  width: 750 / @rem;
  height: 88 / @rem;
  background: #1c9ee1;
  overflow: hidden;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 89 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    section {
      padding: 10 / @rem 35 / @rem;
      ul {
        overflow: hidden;
        li {
          float: left;
          width: 220 / @rem;
          margin-right: 10 / @rem;
          padding: 10 / @rem 0 / @rem;
          &:nth-of-type(3n) {
            margin-right: 0;
          }
          div {
            width: 220 / @rem;
            height: 146 / @rem;
            overflow: hidden;
            img {
              width: 220 / @rem;
            }
          }
          p {
            color: #666666;
            text-align: center;
            font-size: 24 / @rem;
            line-height: 50 / @rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            letter-spacing: 0px;
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}
