@rem: 750/16rem;
@import '../../../../css/reset.less';

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  width: 100%;
  height: 88 / @rem;
  background: #1c9ee1;
  overflow: hidden;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
  }
}
menu {
  background-color: #ffffff;
  ul {
    overflow: hidden;
    li {
      float: left;
      width: 25%;
      &.active {
        div {
          span {
            border-bottom: solid 4 / @rem #22a3e5;
            color: #22a3e5;
          }
        }
      }
      div {
        text-align: center;
        span {
          line-height: 90 / @rem;
          padding: 22 / @rem 0;
          font-size: 24 / @rem;
          color: #999999;
        }
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 88 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    section {
      .content {
        border-bottom: solid 2 / @rem #eeeeee;
        background-color: #ffffff;
        padding: 0 35 / @rem;
        overflow: hidden;
        .content-title {
          height: 86 / @rem;
          line-height: 86 / @rem;
          position: relative;
          .blue-line {
            position: absolute;
            left: -35 / @rem;
            top: 36 / @rem;
            width: 0 / @rem;
            height: 0 / @rem;
            padding: 13 / @rem 2 / @rem;
            background-color: #1d9fe2;
          }
          .title {
            span {
              font-size: 28 / @rem;
              color: #333333;
              font-weight: 500;
              &:last-of-type {
                float: right;
                padding: 0 / @rem 30 / @rem;
                img {
                  width: 12 / @rem;
                  height: 22 / @rem;
                  vertical-align: middle;
                }
              }
            }
          }
        }
        .content-inner {
          ul {
            overflow: hidden;
            li {
              margin: 3 / @rem;
              float: left;
              width: 220 / @rem;
              .img {
                width: 220 / @rem;
                height: 146 / @rem;
                overflow: hidden;
                img {
                  width: 100%;
                }
              }
              p {
                line-height: 60 / @rem;
                font-size: 28 / @rem;
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                letter-spacing: 0px;
              }
            }
          }
        }
      }
    }
  }
}
