@rem: 750/16rem;
@import "../../../../css/reset.less";

html,
body {
  height: 100%;
  overflow: hidden;
}
header {
  position: relative;
  width: 100%;
  height: 88 / @rem;
  line-height: 88 / @rem;
  background: linear-gradient(30deg, #1b9de1, #38bbf0, #4dc5f4);
  .left {
    position: absolute;
    left: 35 / @rem;
    top: 50%;
    transform: translateY(-50%);
    width: 594 / @rem;
    height: 56 / @rem;
    background: rgba(252, 255, 255, 0.4);
    border-radius: 28 / @rem;
    overflow: hidden;
    .search {
      position: absolute;
      left: 20 / @rem;
      top: 50%;
      margin-top: -45 / @rem;
      width: 30 / @rem;
      height: 30 / @rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    input {
      background: transparent;
      position: absolute;
      left: 50 / @rem;
      top: 0;
      padding-left: 30 / @rem;
      line-height: 56 / @rem;
      width: 520 / @rem;
      font-size: 28 / @rem;
      color: #fff;
      &::placeholder {
        font-size: 28 / @rem;
        color: #fff;
      }
    }
  }
  .right {
    position: absolute;
    right: 35 / @rem;
    top: 50%;
    transform: translateY(-50%);
    span {
      vertical-align: middle;
      font-size: 26 / @rem;
      color: #fff;
    }
  }
}
menu {
  padding: 20 / @rem 35 / @rem;
  p {
    position: relative;
    font-size: 28 / @rem;
    color: #333;
    margin: 30 / @rem 0;
    padding-left: 40 / @rem;
    &::before {
      position: absolute;
      left: 0 / @rem;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      width: 24 / @rem;
      height: 27 / @rem;
      background: url(../../../../img/hot.png);
      background-repeat: no-repeat;
      background-size: 24 / @rem 27 / @rem;
      vertical-align: middle;
    }
  }
  ul {
    overflow: hidden;
    padding-bottom: 20 / @rem;
    border-bottom: solid 2 / @rem #d3d3d3;
    li {
      box-sizing: border-box;
      font-size: 24 / @rem;
      color: #666;
      float: left;
      width: 126 / @rem;
      height: 46 / @rem;
      text-align: center;
      line-height: 46 / @rem;
      border: solid 2 / @rem #d3d3d3;
      border-radius: 10 / @rem;
      margin: 30 / @rem 30 / @rem 0 0;
      &.active {
        background: #35b8ef;
        color: #fff;
        border: none;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 300 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    section {
      padding-bottom: 140 / @rem;
      .supplyAndDemand {
        .supplyAndDemand-list {
          padding: 0 35 / @rem;
          li {
            .top {
              margin: 30 / @rem 0;
              img {
                width: 100%;
                border-radius: 10 / @rem;
              }
            }
            .bottom {
              p {
                font-size: 28 / @rem;
                color: #333;
                line-height: 40 / @rem;
                &:last-of-type {
                  font-size: 24 / @rem;
                  color: #999;
                  overflow: hidden;
                  span {
                    float: left;
                    &:last-of-type {
                      float: right;
                      a {
                        color: #f70101;
                        font-size: 34 / @rem;
                        &:last-of-type {
                          color: #666;
                          font-size: 32 / @rem;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
