@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/loginPrompt.less";
@import "../../../../css/tip.less";
html {
  overflow: hidden;
}
body {
  background-color: #eeeeee;
  overflow: hidden;
  header {
    position: fixed;
    width: 100%;
    height: 88 / @rem;
    background-color: #1c9ee1;
    div {
      line-height: 88 / @rem;
      &.left {
        padding-left: 35 / @rem;
        width: 30%;
        float: left;
        img {
          width: 19 / @rem;
          height: 35 / @rem;
        }
      }
      &.center {
        margin-left: -35 / @rem;
        float: left;
        width: 40%;
        font-size: 32 / @rem;
        text-align: center;
        color: #ffffff;
      }
      &.right {
        width: 25%;
        float: left;
        text-align: right;
        font-size: 32 / @rem;
        color: #ffffff;
      }
    }
    a {
      overflow: hidden;
    }
  }
  // #wrapper {
  //   position: absolute;
  //   z-index: 1;
  //   top: 90 / @rem;
  //   bottom: 0 / @rem;
  //   left: 0;
  //   width: 100%;
  //   overflow: hidden;
  //   #scroller {
  //     padding-bottom: 100 / @rem;
  section {
    padding-top: 88 / @rem;
    .top {
      margin-top: 20 / @rem;
      background-color: #ffffff;
      padding: 0 35 / @rem;
      li {
        height: 80 / @rem;
        line-height: 80 / @rem;
        border-bottom: solid 1px #eeeeee;
        &:last-of-type {
          border-bottom: none;
        }
        div {
          &.user-logo {
            height: 80 / @rem;
            line-height: 80 / @rem;
            overflow: hidden;
            img {
              width: 100%;
            }
          }
          &.dataText {
            font-size: 28 / @rem;
            height: 80 / @rem;
            line-height: 80 / @rem;
            overflow: hidden;
          }

          .left {
            float: left;
            p {
              font-size: 28 / @rem;
              color: #666666;
            }
          }
          .right {
            float: right;
            height: 80 / @rem;
            line-height: 80 / @rem;
            input {
              line-height: 80 / @rem;
              height: 80 / @rem;
            }
            .userLogo {
              position: relative;
              float: left;
              width: 80 / @rem;
              height: 80 / @rem;
              line-height: 80 / @rem;
              overflow: hidden;
              border-radius: 50%;
              img {
                // line-height: 80 / @rem;
                width: 100%;
                height: 100%;
              }
              input {
                position: absolute;
                left: 0;
                top: 0;
                width: 80 / @rem;
                height: 80 / @rem;
                opacity: 0;
                height: 80 / @rem;
                line-height: 80 / @rem;
              }
            }
            .right-text {
              float: left;
              font-size: 28 / @rem;
              color: #999999;
              text-align: right;
              width: 500 / @rem;
              outline: none;
              border: none;
              img {
                width: 22 / @rem;
                height: 22 / @rem;
                padding-right: 10 / @rem;
              }
            }
          }
        }
      }
    }
    .bottom {
      margin-top: 20 / @rem;
      background-color: #ffffff;
      padding: 0 35 / @rem;
      li {
        height: 80 / @rem;
        line-height: 80 / @rem;
        border-bottom: solid 1px #eeeeee;
        &:last-of-type {
          border-bottom: none;
          height: 280 / @rem;
        }
        .dataText {
          font-size: 28 / @rem;
          height: 80 / @rem;
          line-height: 80 / @rem;
          overflow: hidden;
          &:first-of-type {
            .left {
              float: left;
            }
            .right {
              float: right;
            }
          }
          &.dataTextP {
            height: 280 / @rem;
            .sign {
              height: 260 / @rem;
              padding: 0;
              width: 680 / @rem;
              height: 280 / @rem;
              margin: 10 / @rem 0 / @rem;
              color: #666666;
              border: none;
              outline: none;
              &::placeholder {
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
}
