@rem: 750/16rem;

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #eeeeee;
}
header {
  width: 750 / @rem;
  height: 88 / @rem;
  background: #1c9ee1;
  overflow: hidden;
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 600 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
  }
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 89 / @rem;
  bottom: 0 / @rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  #scroller {
    section {
      .content {
        background-color: #ffffff;
        padding: 0 35 / @rem;
        .content-title {
          height: 86 / @rem;
          line-height: 86 / @rem;
          position: relative;
          border-top: solid 2 / @rem #eeeeee;
          &:first-of-type {
            border-bottom: none;
          }
          .blue-line {
            position: absolute;
            left: -35 / @rem;
            top: 30 / @rem;
            width: 0 / @rem;
            height: 0 / @rem;
            padding: 13 / @rem 2 / @rem;
            background-color: #1d9fe2;
          }
          .title {
            font-size: 28 / @rem;
            color: #333333;
            font-weight: 500;
            a {
              span {
                float: right;
                padding: 0 / @rem 30 / @rem;
                img {
                  width: 12 / @rem;
                  height: 22 / @rem;
                  vertical-align: middle;
                }
              }
            }
          }
        }
        .content-text {
          padding-bottom: 30 / @rem;
          ul {
            overflow: hidden;
            li {
              float: left;
              padding-right: 10 / @rem;
              width: 220 / @rem;
              &:last-of-type {
                padding-right: 0;
              }
              img {
                width: 220 / @rem;
              }
              p {
                font-size: 24 / @rem;
                color: #333333;
                line-height: 30 / @rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                letter-spacing: 0px;
                text-align: justify;
                // text-align-last: justify;
              }
            }
          }
        }
      }
    }
  }
  .iScrollVerticalScrollbar {
    .iScrollIndicator {
      opacity: 0;
    }
  }
}
