@rem: 750/16rem;
@import "../../../../css/reset.less";
@import "../../../../css/tip.less";
html,
body {
  background-color: #ffffff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88 / @rem;
  background: linear-gradient(
    29deg,
    rgba(27, 157, 225, 1),
    rgba(63, 190, 241, 1)
  );
  div {
    float: left;
    height: 88 / @rem;
    &.left {
      width: 75 / @rem;
      line-height: 88 / @rem;
      a {
        display: inline-block;
        .sweep {
          width: 75 / @rem;
          margin-left: 35 / @rem;
          img {
            width: 19 / @rem;
            height: 35 / @rem;
          }
        }
      }
    }
    &.center {
      text-align: center;
      width: 400 / @rem;
      h1 {
        width: 600 / @rem;
        color: #ffffff;
        font-size: 30 / @rem;
        line-height: 88 / @rem;
        text-align: center;
      }
    }
  }
}
section {
  margin-top: 88 / @rem;
  ul {
    background-color: #ffffff;
    padding: 0 35 / @rem 80 / @rem;
    li {
      height: 86 / @rem;
      font-size: 28 / @rem;
      color: #666666;
      line-height: 86 / @rem;
      border-bottom: solid 2 / @rem #eeeeee;
      overflow: hidden;
      &:last-of-type {
        border: none;
      }
      div {
        float: left;
        &.right {
          float: right;
          width: 60%;
          input {
            float: right;
            width: 100%;
            text-align: right;
            height: 86 / @rem;
            line-height: 86 / @rem;
            outline: none;
            color: #999999;
            &::placeholder {
              color: #999999;
            }
          }
        }
      }
      input {
        height: 86 / @rem;
        line-height: 86 / @rem;
        outline: none;
        color: #999999;
        width: 100%;
      }
    }
  }
  .line {
    height: 20 / @rem;
    background-color: #eeeeee;
  }
  .bottom {
    background-color: #ffffff;
    p {
      font-size: 28 / @rem;
      color: #666666;
      line-height: 86 / @rem;
      border-bottom: solid 2 / @rem #eeeeee;
      padding: 0 35 / @rem;
    }
    .file {
      ul {
        margin-top: 30 / @rem;
        overflow: hidden;
        li {
          position: relative;
          float: left;
          width: 180 / @rem;
          height: 180 / @rem;
          border: none;
          padding: 0 30 / @rem 12 / @rem 0;
          img {
            width: 100%;
            height: 100%;
          }
          input {
            position: absolute;
            left: 0;
            top: 0;
            width: 180 / @rem;
            height: 180 / @rem;
            opacity: 0;
          }
        }
      }
    }
    .input {
      width: 100%;
      input {
        margin: 0 35 / @rem 50 / @rem 35 / @rem;
        width: 680 / @rem;
        height: 83 / @rem;
        font-size: 28 / @rem;
        color: #ffffff;
        background-color: #27a6e6;
        border-radius: 3 / @rem;
      }
    }
  }
}
// }
