@rem: 750/16rem;
html,
body {
  overflow: hidden;
  background-color: #eeeeee;
  height: 100%;
  header {
    height: 88 / @rem;
    background: -webkit-linear-gradient(30deg, #1b9de1, #38bbf0, #4dc5f4);
    div {
      float: left;
      line-height: 88 / @rem;
      &.left {
        width: 10%;
        padding-left: 35 / @rem;
        img {
          width: 19 / @rem;
          height: 35 / @rem;
        }
      }
      &.center {
        width: 80%;
        margin-left: -35 / @rem;
        text-align: center;
        color: #ffffff;
        font-size: 32 / @rem;
      }
    }
  }
  #wrapper {
    position: absolute;
    z-index: 1;
    top: 88 / @rem;
    bottom: 0 / @rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    #scroller {
      padding-bottom: 113 / @rem;
      section {
        overflow: hidden;
        // width: 303%;
        // margin-left: -100.5%;
        // animation: 3s;
        .ImWrap {
          width: 681 / @rem;
          float: left;
          padding: 30 / @rem 35 / @rem;
          position: relative;
          //   .ImquanL {
          //     position: absolute;
          //     left: 27 / @rem;
          //     top: 142 / @rem;
          //     width: 16 / @rem;
          //     height: 16 / @rem;
          //     border-radius: 16 / @rem;
          //     background-color: #eeeeee;
          //     box-shadow: -10 / @rem 10 / @rem -20 / @rem 0 / @rem rgba(51, 51, 51, 0.15);
          //   }
          //   .ImquanR {
          //     position: absolute;
          //     right: 27 / @rem;
          //     top: 142 / @rem;
          //     width: 16 / @rem;
          //     height: 16 / @rem;
          //     border-radius: 16 / @rem;
          //     background-color: #eeeeee;
          //     box-shadow: 10 / @rem -10 / @rem -20 / @rem 0 / @rem
          //       rgba(51, 51, 51, 0.15);
          //   }
          .ImInner {
            background-color: #ffffff;
            padding: 50 / @rem 30 / @rem 0;
            border-radius: 3 / @rem;
            box-shadow: 0 10 / @rem 20 / @rem 0 / @rem rgba(51, 51, 51, 0.15);
            .top {
              overflow: hidden;
              div {
                float: left;
                font-size: 24 / @rem;
                color: #999999;
                width: 15%;
                img {
                  width: 11 / @rem;
                  height: 20 / @rem;
                }
                &.topLeft {
                  float: left;
                }
                &.topCenter {
                  width: 70%;
                  font-size: 28 / rem;
                  color: #333333;
                  text-align: center;
                }
                &.topRight {
                  float: right;
                }
              }
            }
            .center {
              padding-top: 70 / @rem;
              p {
                text-align: center;
                &:first-of-type {
                  font-size: 24 / @rem;
                  color: #666666;
                }
                &:nth-of-type(2) {
                  line-height: 100 / @rem;
                  font-size: 50 / @rem;
                  color: #333333;
                }
                &:nth-of-type(3) {
                  font-size: 24 / @rem;
                  color: #f6900b;
                }
              }
              .button {
                width: 500 / @rem;
                height: 90 / @rem;
                line-height: 90 / @rem;
                text-align: center;
                margin: 50 / @rem auto;
                background-color: #20a4e4;
                border-radius: 10 / @rem;
                color: #ffffff;
                font-size: 28 / @rem;
              }
            }
            .bottom {
              h2 {
                font-size: 24 / @rem;
                color: #333333;
                margin-bottom: 30 / @rem;
              }
              ul {
                li {
                  height: 118 / @rem;
                  border-top: solid 1px #eeeeee;
                  .bottomLeft {
                    float: left;
                    padding-top: 28 / @rem;
                    p {
                      &:first-of-type {
                        font-size: 26 / @rem;
                        color: #333333;
                        font-weight: bold;
                      }
                      &:last-of-type {
                        padding-top: 15 / @rem;
                        font-size: 24 / @rem;
                        color: #999999;
                      }
                    }
                  }
                  .bottomRight {
                    font-size: 32 / @rem;
                    font-weight: bold;
                    float: right;
                    line-height: 118 / @rem;
                  }
                }
              }
            }
          }
          &.wrap1 {
            float: left;
          }
          &.wrap2 {
            float: left;
          }
          &.wrap3 {
            float: left;
          }
        }
      }
    }
  }
  #insure_wrap {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 666;
    // top: -100%;
    background-color: rgba(51, 51, 51, 0.5);
    #insure_inner {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      width: 500 / @rem;
      height: 500 / @rem;
      padding: 0 30 / @rem 40 / @rem 30 / @rem;
      border-radius: 5 / @rem;
      div {
        border-bottom: solid #eeeeee 1px;
        &.insure_play {
          height: 96 / @rem;
          line-height: 96 / @rem;
          color: #333333;
          span {
            font-size: 28 / @rem;
            &:last-of-type {
              float: right;
              img {
                margin-top: 45 / @rem;
                width: 18 / @rem;
              }
            }
          }
        }
        &.insure_play_bottom {
          color: #666666;
          span {
            &:first-of-type {
              font-size: 28 / @rem;
              height: 140 / @rem;
              img {
                margin: 30 / @rem 0;
                width: 80 / @rem;
              }
            }
            &:last-of-type {
              margin-left: 30 / @rem;
              vertical-align: middle;
              font-size: 28 / @rem;
              margin-top: -120 / @rem;
              display: inline-block;
            }
          }
          &:last-of-type {
            border-bottom: 0;
          }
        }
      }
    }
    #insure_inner2 {
      display: none;
      padding: 0 20 / @rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      width: 500 / @rem;
      height: 500 / @rem;
      padding: 0 30 / @rem 40 / @rem 30 / @rem;
      border-radius: 5 / @rem;
      .zhifu {
        text-align: center;
        font-size: 28 / @rem;
        color: #333333;
        height: 96 / @rem;
        line-height: 96 / @rem;
        span {
          overflow: hidden;
          img {
            width: 18 / @rem;
            height: 18 / @rem;
            float: right;
            margin-top: 38 / @rem;
          }
        }
      }
      .mess {
        height: 145 / @rem;
        border-bottom: solid 1px #eeeeee;
        div {
          color: #333333;
          text-align: center;
          &:first-of-type {
            margin-top: 30 / @rem;
            font-size: 24 / @rem;
          }
          &:last-of-type {
            margin-top: 20 / @rem;
            font-size: 42 / @rem;
          }
        }
      }
      .yinhangka {
        height: 86 / @rem;
        line-height: 86 / @rem;
        font-size: 26 / @rem;
        border-bottom: solid 1px #eeeeee;
        img {
          &:first-of-type {
            width: 53 / @rem;
            height: 24 / @rem;
            margin-right: 15 / @rem;
          }
          &:last-of-type {
            float: right;
            margin-top: 35 / @rem;
            width: 12 / @rem;
            height: 21 / @rem;
          }
        }
      }
      .mima {
        height: 165 / @rem;
        font-size: 0;
        padding-top: 40 / @rem;
        input {
          outline: none;
          text-align: center;
          font-size: 42 / @rem;
          width: 80 / @rem;
          height: 75 / @rem;
          border: solid 1px #666666;
          border-right: none;
          &:first-of-type {
            border-radius: 5 / @rem 0 0 5 / @rem;
          }
          &:last-of-type {
            border-right: solid #666666 1px;
            border-radius: 0 5 / @rem 5 / @rem 0;
          }
        }
      }
    }
  }
}
